<?php

return [
    //Front Part Main
    'Asosiy' => 'асосий',
    'Arizalar' => 'Аризалар',
    'Ariza berish' => 'Ариза бериш',
    'Tizimga kirish' => 'Тизимга кириш',
    'Tizimdan chiqish' => 'Тизимдан чиқиш',
    'Boshqalar' => 'Бошқалар',
    'Arizalarim' => 'аризаларим',
    'Yana savollar qoldimi?' => 'Яна саволлар қолдими?',
    'Biror narsa noto\'g\'ri ketdimi yoki biror narsa so\'ramoqchimisiz? Qo\'ng\'iroq qiling. 9:00 dan 18:00 gacha aloqadamiz' => 'Бирор нарса нотўғри кетдими ёки бирор нарса сўрамоқчимисиз? Қўнғироқ қилинг. 9:00 дан 18:00 гача алоқадамиз',
    'Qishloq xo\'jalik ekinlari urug\'larini sertifikatlashtirish tizimi' => 'Қишлоқ хўжалик экинлари уруғларини сертификатлаштириш тизими',
    'O\'zingizga kerakli ma\'lumotni izlang...' => 'Ўзингизга керакли маълумотни изланг...',
    'qidirish' => 'қидириш',
    'Bizning xizmatimiz' => 'Бизнинг хизматимиз',
    'Qishloq xo\'jaligi urug\'larini sifatini baholash, laboratoriya sinovlarini o\'tkazish olingan natijalar bo\'yicha sifat va movofiqlik sertifikatlarini taqdim etish.' => 'Қишлоқ хўжалиги уруғларини сифатини баҳолаш, лаборатория синовларини ўтказиш олинган натижалар бўйича сифат ва мовофиқлик сертификатларини тақдим етиш.',
    'Fuqarolardan arizalarni qabul qilish' => 'Фуқаролардан аризаларни қабул қилиш',
    'Ariza asosida sinov na\'munalarini olish' => 'Aриза асосида синов наъмуналарини олиш',
    'Laboratoriya sinovlarini o\'tkazish' => 'Лаборатория синовларини ўтказиш',
    'Muvofiqlik sertifikatlarini taqdim etish' => 'Мувофиқлик сертификатларини тақдим етиш',
    'Sertifikatlashtirilgan urug\'lik turlari' => 'Сертификатлаштирилган уруғлик турлари',
    'Biz qabul qilgan arizalar bo\'yicha urug\'lar turlari. Arizalarni ariza berish bo\'limi orqali berishingiz mumkin.' => 'Биз қабул қилган аризалар бўйича уруғлар турлари. Aризаларни ариза бериш бўлими орқали беришингиз мумкин.',
    'fotosuratlar' => 'фотосуратлар',
    'Bu fotosuratlar urug\'lar va unga tegishli jaroyonlarni namoyish etadi' => 'Бу фотосуратлар уруғлар ва унга тегишли жароёнларни намойиш етади.',
    'kelib tushgan arizalar haqida ma\'lumot (2024-YIL)' => 'келиб тушган аризалар ҳақида маълумот (2024-ЙИЛ)',
    'kelib tushgan arizalar soni' => 'келиб тушган аризалар сони',
    'mahalliy ishlab chiqaruvchilardan' => 'маҳаллий ишлаб чиқарувчилардан',
    'import qilingan urug\'lar uchun' => 'импорт қилинган уруғлар учун',
    'taqdim etilgan sertifikatlar soni' => 'тақдим етилган сертификатлар сони',
    'Sahifalar' => 'Саҳифалар',
    'copyright_text' => 'Қишлоқ хўжалик екинлари уруғларини сертификатлаштириш тизими томонидан барча ҳуқуқлар ҳимояланган',
    'yo\'nalish' => 'йўналиш',
    'urug\'lar' => 'уруғлар турлари',

    //Urug' turlari
    'Paxta' => 'Пахта',
    'Bug\'doy' => 'Бугдой',
    'Kartoshka' => 'Картошка',
    'Sholi' => 'Шоли',
    'makkajo\'xori' => 'маккажохори',
    'kungaboqar' => 'кунгабоқар',
    'arpa' => 'арпа',
    'atirgul' => 'атиргул',
    'beda' => 'беда',
    'no\'xat' => 'нохат',
    'soya' => 'соя',
    'tamaki' => 'тамаки',
    'tok ko\'chat' => 'ток кочат',
    'Piyoz' => 'Пиёз',

    //Log In - Register sections
    'Foydalanmoqchi bo\'lgan xizmat turini tanlang.'=>'Фойдаланмоқчи бўлган хизмат турини танланг.',
    'Qishloq xo\'jaligi ekinlari urug\'larini sertifikatlash'=>'Қишлоқ хўжалиги екинлари уруғларини сертификатлаш',
    'Don va don mahsulotlarini sertifikatlash'=>'Дон ва дон маҳсулотларини сертификатлаш',
    'Paxta mahsulotlarini sertifikatlash'=>'Пахта маҳсулотларини сертификатлаш',
    'Biz markaz qishloq xo\'jaligi ekilari urug\'lari, don va don mahsulotlari hamda paxta mahsulotlarini sertifikatlash xizmatlarini amalga oshiradi. Xizmatlarimizdan foydalanish uchun o\'zingizga kerakli bo\'limni tanlang va onlayn ariza qoldiring.' => 'Биз марказ қишлоқ хўжалиги екилари уруғлари, дон ва дон маҳсулотлари ҳамда пахта маҳсулотларини сертификатлаш хизматларини амалга оширади. Хизматларимиздан фойдаланиш учун ўзингизга керакли бўлимни танланг ва онлайн ариза қолдиринг.',

    'Tizimda mavjud bo\'lgan profil orqali kirish'=>'Тизимда мавжуд бўлган профил орқали кириш',
    'Xush kelibsiz!' => 'Хуш келибсиз!',
    'Sizni qaytib ko\'rganimizdan xursandmiz!' => 'Сизни қайтиб кўрганимиздан хурсандмиз!',
    'Agar siz mavjud bo\'lgan PROFILga kirmoqchi bo\'lsangiz, bu tugmani bosing!' => 'Aгар сиз мавжуд бўлган ПРОФИЛга кирмоқчи бўлсангиз, бу тугмани босинг!',
    'Agar siz oldin PROFIL yaratmagan bo\'lsangiz, bu tugmani bosing!' => 'Aгар сиз олдин ПРОФИЛ яратмаган бўлсангиз, бу тугмани босинг!',
    'Ro\'yxatdan o\'tish' => 'Рўйхатдан ўтиш',
    'Elektron raqamli imzo bilan kirish!' => 'Електрон рақамли имзо билан кириш!',
    'ERI ORQALI KIRISH' => 'ЕРИ ОРҚAЛИ КИРИШ',
    'Agar sizda ERI kalit mavjud bo\'lmasa ro\'yxatdan o\'ting' => 'Aгар сизда ЕРИ калит мавжуд бўлмаса рўйхатдан ўтинг',
    'Yangi profil yaratib Ro\'yxatdan o\'tish' => 'Янги профил яратиб Рўйхатдан ўтиш',








    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat' => 'Барча аризалар бўйича умумий рўйхат',
    'Ariza sanasi' => 'Ариза санаси',
    'Ekin turi' => 'Екин тури',
    'Ekin navi' => 'Екин нави',
    'Ekin turini tanlang' => 'Екин турини танланг',
    'Ekin avlodini tanlang' => 'Экин авлодини танланг',
    'Ekin avlodi' => 'Екин авлоди',
    'Urug\' navi' => 'Уруғ нави',
    'Urug\' nomi' => 'Уруғ номи',
    'Urug\' avlodi' => 'Уруғ авлоди',
    'Ekin miqdori' => 'Екин миқдори',
    'Korxona nomini kiriting' => 'Корхона номини киритинг',
    'Korxona nomini kiritib izlang' => 'Корхона номини киритиб изланг',
    'Ariza ma\'lumotlari' => 'Ариза маълумотлари',
    'Na\'muna olingan viloyat' => 'Наъмуна олинган вилоят',
    'Na\'muna olingan shahar yoki tuman' => 'Наъмуна олинган шаҳар ёки туман',
    'Buyurtmachi korxona yoki tashkilot nomi' => 'Буюртмачи корхона ёки кластер номи',
    'Urug\'lik tayorlangan shaxobcha yoki sexning nomi' => 'Ишлаб чиқарувчи заводнинг номи',
    'Ishlab chiqargan davlat' => 'Ишлаб чиқарилган давлат',
    'Toʼda (partiya) raqami' => 'Тўда (партия) рақами',
    'Partiya raqami' => 'Партия рақами',
    'amount' => 'Миқдори',
    'Hosil yili' => 'Ҳосил йили',
    'Ishlab chiqarish turi' => 'Ишлаб чиқариш тури',
    'Sinov bayonnoma raqami' => 'Синов баённома рақами',
    'Sertifikat' => 'Сертификат',
    'Sertifikat raqami' => 'Сертификат рақами',
    'Name' => 'Номи',
    'Qaror fayllari' => 'Қарор файллари',
    'Sinov bayonnoma fayllari' => 'Синов баённома файллари',
    'Yakuniy natija fayli' => 'Якуний натижа файли',
    'Korxona (nomi), STIR ini kiritib izlang' => 'Корхона (номи), СТИР ини киритиб изланг',
    'Tahlil natija' => 'Таҳлил натижа',
    'Izoh' => 'Изоҳ',
    'Berilgan sanasi' => 'Берилган санаси',
    'Raqami' => 'Рақами',
    'Yaroqliligi' => 'Яроқлилиги',
    'Yakuniy natijalar ro\'yxati' => 'Якуний натижалар рўйхати',
    'Asos fayli' => 'Aсос файли',
    'Yakuniy natijalarni kiritish' => 'Якуний натижаларни киритиш',
    'Yakuniy qarorlar ro\'yxati' => 'Якуний қарорлар рўйхати',
    'Sertifikatlar ro\'yxati' => 'Сертификатлар рўйхати',
    'Sertifikat idsi' => 'Сертификат идси',
    'Arizachi nomi' => 'Aризачи номи',
    'Mahsulot nomi' => 'Маҳсулот номи',
    'Buyruq sanasi' => 'Буйруқ санаси',
    'Rahbar' => 'Раҳбар',
    'Rahbarni tanlang' => 'Раҳбарни танланг',
    'Avvalda rasmiylashtirilgan Muvofiqlik sertifikati' => 'Aввалда расмийлаштирилган Мувофиқлик сертификати',
    'Asos hujjatni yuklang...' => 'Aсос ҳужжатни юкланг...',

    //applications
    'Arizalar ro\'yxati' => 'Аризалар рўйхати',
    'Ariza statusi' => 'Aриза статуси',
    'Ariza turi' => 'Aриза тури',
    'Ariza turini tanlash' => 'Aриза турини танлаш',
    'Ariza ma\'lumotlarini kiritish' => 'Aриза маълумотларини киритиш',
    'Zaruriy hujjatlarni yuklash' => 'Зарурий ҳужжатларни юклаш',
    'Ariza turini tanlang' => 'Aриза турини танланг',
    'Ariza raqami' => 'Ариза рақами',
    'Sertifikatlanuvchi mahsulot' => 'Сертификатланувчи маҳсулот',
    'Action' => 'Ҳаракат',
    'Cancel' => 'Бекор қилиш',
    'Update' => 'Ўзгартириш',
    'Ariza qo\'shish' => 'Ариза қўшиш',
    'Kod TN VED' => 'Код ТН ВEД',
    'O\'lchov turi' => 'Ўлчов тури',
    'Arizaga ilova qilinadi' => 'Aризага илова қилинади',
    'Ilovani tanlang' => 'Иловани танланг',
    'Qo\'shimcha ma\'lumotlar' => 'Қўшимча маълумотлар',
    'Toylar soni' => 'Тойлар сони',
    'Chigit turi' => 'Чигит тури',
    'Tukli' => 'Тукли',
    'Tuksiz' => 'Туксиз',

    //sinov dasturlari
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati' => 'Сертификатлаштиришни ўтказиш учун берилган ариза бўйича қарор ва синов дастурлари рўйхати',
    'Sertifikatlashtirish bo\'yicha sinov dasturlari ro\'yxati' => 'Сертификатлаштириш бўйича синов дастурлари рўйхати',
    'Qarorlar' => 'Қарорлар',
    'Sinov dasturlari' => 'Синов дастурлари',
    'Sinov dasturi raqami' => 'Синов дастури рақами',
    'Sinov bayonnomasi sanasi' => 'Синов баённомаси санаси',
    'Yubor' => 'Лабораторияга юбориш',
    'Yuborilgan' => 'Лабораторияга юборилган',
    'Laboratoriyaga yuborishni xoxlaysizmi?' => 'Лабораторияга юборишни хохлайсизми?',
    'Yuborilgandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!' => 'Юборилгандан сўнг маълумотларни ўзгартириб бўлмайди!',
    'Ha, yuborish!' => 'Ҳа, юбориш!',

    'Qaror shakillantirilmagan' => 'Қарор шакиллантирилмаган',
    'Qaror qabul qilingan' => 'Қарор қабул қилинганъ',
    'Sinov dasturi qabul qilinmagan' => 'Синов дастури шакиллантирилмаган',
    'Sinov dasturi qabul qilingan' => 'Синов дастури шакллантирилган',
    'Yakuniy natija qo\'shilgan' => 'Якуний натижа қо\ъшилганъ',
    'Yakuniy natija qo\'shilmagan' => 'Якуний натижа қо\ъшилмаган',


    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari' => 'Оғирлик бўйича наъмуна олиш далолатномалари',
    'Laboratoriya ma\'lumolari' => 'Лаборатория маълумолари',
    'Laboratoriya' => 'Лаборатория',
    'Laboratoriyani tanlang' => 'Лабораторияни танланг',
    'Qaror fayli' => 'Қарор файли',
    'Sinov dasturi fayli' => 'Синов дастури файли',
    'Sinov dasturini shakllantirish' => 'Синов дастурини шакллантириш',
    'Qarorni shakllantirish' => 'Қарорни шакллантириш',

    //kompanies
    'Kompaniya' => 'Компания',
    'Urug\'lik tayorlangan shaxobcha yoki sex nomi' => 'Уруғлик таёрланган шахобча ёки цех номи',
    'Kompaniyani ko\'rish' => 'Компанияни кўриш',
    'Korxona nomi' => 'Корхона номи',
    'Buyurtmachi korxona va tashkilot nomlari' => 'Буюртмачи корхона ва ташкилот номлари',
    'Korxona nomini qo\'shish' => 'Корхона номини қўшиш',
    'Raxbarning ismi-sharifi' => 'Рахбарнинг исми-шарифи',
    'STIR' => 'СТИР',
    'Viloyat nomi' => 'Вилоят номи',
    'Tuman nomi' => 'Туман номи',
    'Buyurtmachi korxonani qo\'shish' => 'Буюртмачи корхонани қўшиш',
    'Mobile No' => 'Телефон рақами',
    'Address' => 'Манзил',
    'Viloyat tanlang' => 'Вилоят танланг',
    'Tumanni tanlang' => 'Туманни танланг',
    'Mamlakat nomini tanlang' => 'Мамлакат номини танланг',
    'Shaxobcha yoki sex joylashgan mamlakat nomi' => 'Шахобча ёки сех жойлашган мамлакат номи',
    'Shaxobcha yoki sex joylashgan viloyatni tanlang' => 'Шахобча ёки сех жойлашган вилоятни танланг',
    'Ishlab chiqarilgan mamlakat' => 'Ишлаб чиқарилган мамлакат',
    'Hosil yilini tanlang' => 'Ҳосил йилини танланг',
    'O\'lchov turini tanlang' => 'Ўлчов турини танланг',
    'Sertifikatlanuvchi mahsulot turini tanlang' => 'Сертификатланувчи маҳсулотни танланг',
    'Enter Address' => 'Манзилни киритинг',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari' => 'Буюртмачи корхона ёки ташкилот маълумотлари',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish' => 'Корхона ёки кластер маълумотларини ўзгартириш',
    'Kompaniya ma\'lumotlari' => 'Компания маълумотлари',
    'Orqaga' => 'Орқага',
    'Buyurtmachi korxona yoki tashkilot  STIRi' => 'Буюртмачи корхона ёки ташкилот СТИРи',
    'Buyurtmachi korxona yoki tashkilot shahri' => 'Буюртмачи корхона ёки ташкилот шаҳри',
    'Buyurtmachi korxona yoki tashkilot manzili' => 'Буюртмачи корхона ёки ташкилот манзили',
    'Buyurtmachi korxona yoki tashkilot rahbari' => 'Буюртмачи корхона ёки ташкилот раҳбари',
    'Buyurtmachi korxona yoki tashkilot telefon raqami' => 'Буюртмачи корхона ёки ташкилот телефон рақами',
    'Zavod nomi' => 'Завод номи',
    'Zavod kodi' => 'Завод коди',
    'Zavod nomini qo\'shish' => 'Завод номини қўшиш',


    //crop_name
    'Ekinlar nomlari' => 'Екинлар номлари',
    'Nomlari' => 'Номлари',
    'Sahifada  _MENU_  ta qayd' => 'Саҳифада _MENU_ та қайд',
    'Ma\'lumot topilmadi' => 'Маълумот топилмади',
    '_PAGES_ ta sahifadan _PAGE_ chisi' => '_PAGES_ та саҳифадан _PAGES_ чиси',
    'Ma\'lumot mavjud emas' => 'Маълумот мавжуд емас',
    'Avvalgi sahifa' => 'Aввалги саҳифа',
    'Keyingi sahifa' => 'Кейинги саҳифа',
    'Yangi qo\'shish' => 'Янги қўшиш',

    //reports
    'Hudud nomi' => 'Ҳудуд номи',
    'Ekishga talab etiladigan urug\'lik miqdori' => 'Экишга талаб этиладиган уруғлик миқдори, :measure_type',
    'Laboratoriya tahlillari uchun kelgan urug\'lik miqdori' => 'Лаборатория таҳлиллари учун келган уруғлик миқдори, :measure_type',
    'Miqdor' => 'Миқдор, :measure_type',
    'Sertifikatlashtirilgan urug\'lik miqdori' => 'Сертификатлаштирилган уруғлик миқдори, :measure_type',
    'Sertifikatlangan urug\'lik miqdori' => 'Сертификатланган уруғлик миқдори, :measure_type',
    'Sifat bo\'yicha nomuvofiq deb topilgan urug\'lik miqdori' => 'Сифат бўйича номувофиқ деб топилган уруғлик миқдори, :measure_type',
    'Tahlilda turgan urug\'lik miqdori' => 'Таҳлилда турган уруғлик миқдори, :measure_type',
    'Ortga' => 'Ортга',
    'Chop etish' => 'Чоп этиш',
    'Hammasi' => 'Ҳаммаси',
    'Jami:' => 'Жами:',
    'date' => ':date йил ҳолатига кўра',
    'Viloyatni tanlang' => 'Вилоятни танланг',

    //NDS
    'Qaror shakllantirishdan oldin normativ hujjatni qo\'shish kerak' => 'Қарор шакллантиришдан олдин норматив ҳужжатни қўшиш керак',
    'Hujjat' => 'Ҳужжат',
    'Hujjat nomi' => 'Ҳужжат номи',
    'Hujjat turi' => 'Ҳужжат тури',
    'Hujjat raqami' => 'Ҳужжат рақами',

    //indicators
    'Sifat ko\'rsatkichlari' => 'Сифат кўрсаткичлари',
    'Sifat ko\'rsatkich nomi' => 'Сифат кўрсаткич номи',
    'Sifat ko\'rsatkich bo\'yicha me\'yoriy hujjat' => 'Сифат кўрсаткич бўйича меъёрий ҳужжат',

    //messages
    'Successfully Submitted' => 'Муваффақиятли сақланди',
    'Successfully Updated' => 'Ўзгартириш сақланди',
    'Successfully Deleted' => 'Муваффақиятли ўчирилди',
    'Duplicate Data' => 'Ушбу маълумот олдиндан мавжуд',
    'Cannot Deleted' => 'Ушбу маълумотни ўчириш мумкин емас',
    'You Are Not Authorize This page.' => 'Сизда ушбу саҳифани кўриш ҳуқуқи мавжуд эмас.',
    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas' => 'Ушбу аризани ўзгартириш ҳуқуқи сизда мавжуд эмас',
    'Izlanmoqda...' => 'Изланмоқда...',
    'Yuklanmoqda...' => 'Юкланмоқда...',
    'Yuklash' => 'Юклаш',
    'Saqlash' => 'Сақлаш',
    'Jarayonda' => 'Жараёнда',
    'Natija topilmadi' => 'Натижа топилмади',
    'Ma\'lumot kiritib izlang' => 'Маълумот киритиб изланг',
    'Ekin miqdori noto\'g\'ri shaklda kiritilgan' => 'Екин миқдори нотўғри шаклда киритилган',
    'O\'chirishni istaysizmi?' => 'Ўчиришни истайсизми?',
    'O\'chirilgan ma\'lumotlar qayta tiklanmaydi!' => 'Ўчирилган маълумотлар қайта тикланмайди!',
    'Ha, o\'chirish!' => 'Ҳа!',
    'O\'chirishni bekor qilish' => 'Йўқ, ўчиришни бекор қилиш!',
    'Iltimos maydonni to\'ldiring.' => 'Илтимос майдонни тўлдиринг.',



    'Submit' => 'Сақлаш',
    'Image' => 'Image',
    'First Name' => 'Ismi',
    'Last Name' => 'Familiya',
    'Email' => 'Email',
    'Action' => 'Ҳаракат',
    'View' => "Кўриш",
    'Edit' => "Ўзгартириш",
    'Delete' => "Ўчириш",

    //Supplier Add Page
    'First Name' => 'Ismi',
    'Last Name' => 'Familiya',
    'Display Name' => 'Otasining ismi',
    'Gender' => 'Jinsi',
    'Date Of Birth' => 'Tugilgan sanasi',
    'Email' => 'Email',
    'Password' => 'Parol',
    'Landline No' => 'Shahar telefon raqami',
    'Country' => 'Country',
    'State' => 'Viloyat',
    'Town/City' => 'Туман / Шаҳар',
    'Image' => 'Rasm',


    //customer add
    'Enter First Name' => 'Исм киритинг',
    'Enter Last Name' => 'Фамилия киритинг',
    'Enter Display Name' => 'Otasining ismini kiriting',
    'Enter Email' => 'Емаилни киритинг',
    'Enter Password' => 'Паролни киритинг',
    'Repeat the Password' => 'Паролни қайта киритинг',
    'Enter Contact Person Name' => 'Enter Contact Person Name',
    'Enter Mobile No' => 'Мобил телефон рақамини киритинг',
    'Enter LandLine No' => 'Shahar telefon raqamini kiriting',
    'Enter Account No' => 'Enter Account No',
    'Enter IFS Code' => 'Enter IFS Code',
    'Enter Branch Name' => 'Filial nomini kiritish',
    'Enter TIN No' => 'Enter TIN No',
    'Enter PAN No' => 'Enter PAN No',
    'Enter GST No' => 'Enter GST No',
    "Personal Information" => "Xodim ma'lumotalari",
    'Select Country' => 'Select Country',
    'Account Details' => 'Account Details',
    'Male' => 'Erkak',
    'Female' => 'Ayol',
    'Customer' => 'Mulk egasi',
    //Customer list page


    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Телефон рақами",
    "Viloyat" => "Viloyat",
    "SHIR" => "SHIR",
    "Cities" => "Шаҳарлар",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Вилоят",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "Шаҳар номи",
    "Region Name" => "Viloyat nomi",
    "Enter Cityname" => "Shahar nomini kiriting",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Qidirish" => "Қидириш:",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "Рўйхат",
    "Qo'shish" => "Қўшиш",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Таҳрирлаш",
    "Berish" => "Berish",
    "Excel fayl" => "Excel файл",

    //laboratory
    'Yuborilgan sana' => 'Юборилган сана',
    'Laboratoriya natijalarini kiritish oynasi' => 'Лаборатория натижаларини киритиш ойнаси',
    'Sertifikatlashtirish bo\'yicha sinov ko\'rsatkichlar ro\'yxati' => 'Сертификатлаштириш бойича синов коърсаткичлар роъйхати',
    'Laboratoriya yakuniy natijalari' => 'Лаборатория якуний натижалари',
    'Sinov boshlangan sana' => 'Синов бошланган сана',
    'Sinov tugatilgan sana' => 'Синов тугатилган сана',
    'Sinov bayonnomasi' => 'Синов баённомаси',

    "Sertifikatsiyaga yuborish" => "Сертификатлаш учун топширинг",
    "Sertifikatsiyaga yuboriligan" => "Сертификатлаш учун юборилган"
];
