<?php

return [
    //Front Part Main
    'Asosiy' => 'Home',
    'Arizalar' => 'Applications',
    'Ariza berish' => 'Submit an application',
    'Tizimga kirish' => 'Log In',
    'Tizimdan chiqish' => 'Log Out',
    'Boshqalar' => 'Other',
    'Arizalarim' => 'My Applications',
    'Yana savollar qoldimi?' => 'Any more questions?',
    'Biror narsa noto\'g\'ri ketdimi yoki biror narsa so\'ramoqchimisiz? Qo\'ng\'iroq qiling. 9:00 dan 18:00 gacha aloqadamiz' => 'Did something go wrong, or do you want to ask something? Give us a call. We are available from 9:00 to 18:00.',
    'Qishloq xo\'jalik ekinlari urug\'larini sertifikatlashtirish tizimi' => 'Agricultural crop seed certification system',
    'O\'zingizga kerakli ma\'lumotni izlang...' => 'Search the information you need...',
    'qidirish' => 'search',
    'Bizning xizmatimiz' => 'Our service',
    'Qishloq xo\'jaligi urug\'larini sifatini baholash, laboratoriya sinovlarini o\'tkazish olingan natijalar bo\'yicha sifat va movofiqlik sertifikatlarini taqdim etish.' => 'Assessment of the quality of agricultural seeds, conducting laboratory tests and providing quality and conformity certificates based on the obtained results.',
    'Fuqarolardan arizalarni qabul qilish' => 'Accepting applications from citizens',
    'Ariza asosida sinov na\'munalarini olish' => 'Obtaining test samples based on application',
    'Laboratoriya sinovlarini o\'tkazish' => 'Conducting laboratory tests',
    'Muvofiqlik sertifikatlarini taqdim etish' => 'Providing certificates of compliance',
    'Sertifikatlashtirilgan urug\'lik turlari' => 'Certified seed varieties',
    'Biz qabul qilgan arizalar bo\'yicha urug\'lar turlari. Arizalarni ariza berish bo\'limi orqali berishingiz mumkin.' => 'Types of seeds according to the applications we receive. You can submit applications through the "Applications" page.',
    'fotosuratlar' => 'Images',
    'Bu fotosuratlar urug\'lar va unga tegishli jaroyonlarni namoyish etadi' => 'These photos show seeds and related processes.',
    'kelib tushgan arizalar haqida ma\'lumot (2024-YIL)' => 'Information on received applications (2024 YEAR)',
    'kelib tushgan arizalar soni' => 'number of applications received',
    'mahalliy ishlab chiqaruvchilardan' => 'from local manufacturers',
    'import qilingan urug\'lar uchun' => 'for imported seeds',
    'taqdim etilgan sertifikatlar soni' => 'number of certificates provided',
    'Sahifalar' => 'Pages',
    'copyright_text' => 'All rights reserved by the Agricultural Crop Seed Certification System',
    'yo\'nalish' => 'About',
    'urug\'lar' => 'types of seeds',

    //Urug' turlari
    'Paxta' => 'Cotton',
    'Bug\'doy' => 'wheat',
    'Kartoshka' => 'Potato',
    'Sholi' => 'Rice',
    'makkajo\'xori' => 'Maize',
    'kungaboqar' => 'Sunflower',
    'arpa' => 'Barley',
    'atirgul' => 'rose',
    'beda' => 'Soybean',
    'no\'xat' => 'pea',
    'soya' => 'soy',
    'tamaki' => 'tobacco',
    'tok ko\'chat' => 'grape leaves',
    'Piyoz' => 'Onion',

    //Log In - Register sections
    'Foydalanmoqchi bo\'lgan xizmat turini tanlang.'=>'Select the type of service you want to use.',
    'Qishloq xo\'jaligi ekinlari urug\'larini sertifikatlash'=>'Certification of seeds of agricultural crops',
    'Don va don mahsulotlarini sertifikatlash'=>'Certification of grain and grain products',
    'Paxta mahsulotlarini sertifikatlash'=>'Certification of cotton products',
    'Biz markaz qishloq xo\'jaligi ekilari urug\'lari, don va don mahsulotlari hamda paxta mahsulotlarini sertifikatlash xizmatlarini amalga oshiradi. Xizmatlarimizdan foydalanish uchun o\'zingizga kerakli bo\'limni tanlang va onlayn ariza qoldiring.' => 'Our center provides certification services for agricultural seeds, grain and grain products, and cotton products. To use our services, choose the section you need and submit an online application.',
 
    'Tizimda mavjud bo\'lgan profil orqali kirish'=>'Log in through an existing account in the system',
    'Xush kelibsiz!' => 'Welcome!',
    'Sizni qaytib ko\'rganimizdan xursandmiz!' => 'We are glad to see you back!',
    'Agar siz mavjud bo\'lgan PROFILga kirmoqchi bo\'lsangiz, bu tugmani bosing!' => 'If you want to access an existing PROFILE, click this button!',
    'Agar siz oldin PROFIL yaratmagan bo\'lsangiz, bu tugmani bosing!' => 'If you haven\'t created a PROFILE before, click this button!',
    'Ro\'yxatdan o\'tish' => 'Register',
    'Elektron raqamli imzo bilan kirish!' => 'Login with electronic digital signature!',
    'ERI ORQALI KIRISH' => 'LOG IN with EDS',
    'Agar sizda ERI kalit mavjud bo\'lmasa ro\'yxatdan o\'ting' => 'Sign Up if you don\'t have an EDS key',
    'Yangi profil yaratib Ro\'yxatdan o\'tish' => 'Register by creating a new profile',






    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat' => 'General list of all applications',
    'Ariza sanasi' => 'Date of application',
    'Ekin turi' => 'Crop type',
    'Ekin navi' => 'Crop variety',
    'Ekin turini tanlang' => 'Select the type of crop',
    'Ekin avlodini tanlang' => 'Select the crop generation',
    'Ekin avlodi' => 'Crop generation',
    'Urug\' navi' => 'Seed variety',
    'Urug\' nomi' => 'Seed name',
    'Urug\' avlodi' => 'Seed generation',
    'Ekin miqdori' => 'Amount of crop',
    'Korxona nomini kiriting' => 'Enter the name of the company',
    'Korxona nomini kiritib izlang' => 'Search by entering a company name',
    'Ariza ma\'lumotlari' => 'Application information', //new
    'Na\'muna olingan viloyat' => 'Sampled province',
    'Na\'muna olingan shahar yoki tuman' => 'The city or district where the sample was taken',
    'Buyurtmachi korxona yoki tashkilot nomi' => 'Customer enterprise or cluster name',
    'Urug\'lik tayorlangan shaxobcha yoki sexning nomi' => 'Name of the manufacturing plant',
    'Ishlab chiqargan davlat' => 'Country of manufacture',
    'Toʼda (partiya) raqami' => 'Batch number',
    'Partiya raqami' => 'Batch number',
    'amount' => 'Amount',
    'Hosil yili' => 'Harvest year',
    'Ishlab chiqarish turi' => 'Type of production',
    'Sinov bayonnoma raqami' => 'Test report number',
    'Sertifikat' => 'Certificate',
    'Sertifikat raqami' => 'Certificate number',
    'Name' => 'Name',
    'Qaror fayllari' => 'Decision files',
    'Sinov bayonnoma fayllari' => 'Test program files',
    'Yakuniy natija fayli' => 'Final result file',
    'Korxona (nomi), STIR ini kiritib izlang' => 'Search by entering enterprise (name), STIR',
    'Tahlil natija' => 'Analysis result',
    'Izoh' => 'Note',
    'Berilgan sanasi' => 'Release date',
    'Raqami' => 'Number',
    'Yaroqliligi' => 'Validity',
    'Yakuniy natijalar ro\'yxati' => 'List of final results',
    'Asos fayli' => 'Base file',
    'Yakuniy natijalarni kiritish' => 'Enter the final results',
    'Yakuniy qarorlar ro\'yxati' => 'List of final decisions',
    'Sertifikatlar ro\'yxati' => 'List of certificates',
    'Sertifikat idsi' => 'certificate id',
    'Avvalda rasmiylashtirilgan Muvofiqlik sertifikati' => 'Previously issued Certificate of Conformity',
    'Asos hujjatni yuklang...' => 'Upload the main document...',

    //applications
    'Arizalar ro\'yxati' => 'Application list',
    'Ariza statusi' => 'Application status',
    'Ariza turi' => 'Application type',
    'Ariza turini tanlash' => 'Select the application type',
    'Ariza ma\'lumotlarini kiritish' => 'Enter application information',
    'Zaruriy hujjatlarni yuklash' => 'Upload the necessary documents',
    'Ariza turini tanlang' => 'Select the application type',
    'Ariza raqami' => 'Application number',
    'Sertifikatlanuvchi mahsulot' => 'Certified product',
    'Action' => 'Action',
    'Cancel' => 'Cancel',
    'Update' => 'Update',
    'Ariza qo\'shish' => 'Add application',
    'Kod TN VED' => 'Code TN VED',
    'O\'lchov turi' => 'Measure type',
    'Arizaga ilova qilinadi' => 'The application will be attached',
    'Ilovani tanlang' => 'Select an application',
    'Qo\'shimcha ma\'lumotlar' => 'Additional information',
    'Toylar soni' => 'Party number',
    'Chigit turi' => 'Seed type',
    'Tukli' => 'Hairy',
    'Tuksiz' => 'Hairless',
    'Arizachi nomi' => 'Name of applicant',
    'Mahsulot nomi' => 'Product name',
    'Buyruq sanasi' => 'Order date',
    'Rahbar' => 'Manager',
    'Rahbarni tanlang' => 'Choose a manager',

    //sinov dasturlari
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati' => 'Certification application decision and list of test programs',
    'Sertifikatlashtirish bo\'yicha sinov dasturlari ro\'yxati' => 'List of certification testing programs',
    'Qarorlar' => 'Decisions',
    'Sinov dasturlari' => 'Test programs',
    'Sinov dasturi raqami' => 'Test program number',
    'Sinov bayonnomasi sanasi' => 'Test program date',
    'Yubor' => 'Send to Lab',
    'Yuborilgan' => 'Sent to Lab',
    'Laboratoriyaga yuborishni xoxlaysizmi?' => 'Do you want to send to the laboratory?',
    'Yuborilgandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!' => 'Data can\'t be changed after sending!',
    'Ha, yuborish!' => 'Yes, send!',

    'Qaror shakillantirilmagan' => 'Decision Not Formed',
    'Qaror qabul qilingan' => 'Decided',
    'Sinov dasturi qabul qilinmagan' => 'Test program not generated',
    'Sinov dasturi qabul qilingan' => 'Test program generated',
    'Yakuniy natija qo\'shilgan' => 'Final result added',
    'Yakuniy natija qo\'shilmagan' => 'Final result not added',


    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari' => ' Sampling records by weight',
    'Laboratoriya ma\'lumolari' => 'Laboratory information',
    'Laboratoriya' => 'Laboratory',
    'Laboratoriyani tanlang' => 'Choose a laboratory',
    'Qaror fayli' => 'Decision file',
    'Sinov dasturi fayli' => 'Test program file',
    'Sinov dasturini shakllantirish' => 'Forming a test program',
    'Qarorni shakllantirish' => 'Decision making',
    'Submit' => 'Submit',

    //messages
    'Successfully Submitted' => 'Saved successfully',
    'Successfully Updated' => 'Successfully Updated',
    'Successfully Deleted' => 'Successfully Deleted',
    'Duplicate Data' => 'Duplicate Data',
    'Cannot Deleted' => 'This information cannot be deleted',
    'You Are Not Authorize This page.' => 'You are not authorized to access this page.',

    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas' => 'You do not have the authority to change this application',
    'Izlanmoqda...' => 'Searching...',
    'Yuklanmoqda...' => 'Loading...',
    'Yuklash' => 'Download',
    'Saqlash' => 'Save',
    'Jarayonda' => 'In progress',
    'Natija topilmadi' => 'No result found',
    'Ma\'lumot kiritib izlang' => 'Search by entering details',
    'Ekin miqdori noto\'g\'ri shaklda kiritilgan' => 'The amount of the crop was entered in the wrong form',
    'O\'chirishni istaysizmi?' => 'Do you want to delete?',
    'O\'chirilgan ma\'lumotlar qayta tiklanmaydi!' => 'Deleted data cannot be recovered!',
    'Ha, o\'chirish!' => 'Yes!',
    'O\'chirishni bekor qilish' => 'No, I do not want to delete!',
    'Iltimos maydonni to\'ldiring.' => 'Please fill in the field.',

    //kompanies
    'Kompaniya' => 'Company',
    'Urug\'lik tayorlangan shaxobcha yoki sex nomi' => 'The name of the workshop or workshop where the seeds are prepared',
    'Kompaniyani ko\'rish' => 'View the company',
    'Korxona nomi' => 'Company name',
    'Buyurtmachi korxona va tashkilot nomlari' => 'Names of the customer enterprise and organization',
    'Korxona nomini qo\'shish' => 'Add company name',
    'Raxbarning ismi-sharifi' => 'Owner\'s name',
    'STIR' => 'STIR',
    'Viloyat nomi' => 'Region name',
    'Tuman nomi' => 'City name',
    'Buyurtmachi korxonani qo\'shish' => 'Add company',
    'Mobile No' => 'Phone number',
    'Address' => 'Address',
    'Viloyat tanlang' => 'Select region',
    'Tumanni tanlang' => 'Select city',
    'Mamlakat nomini tanlang' => 'Select country',
    'Shaxobcha yoki sex joylashgan mamlakat nomi' => 'The name of the country where the branch or shop is located',
    'Shaxobcha yoki sex joylashgan viloyatni tanlang' => 'Select the region where the branch or shop is located',
    'Ishlab chiqarilgan mamlakat' => 'Country of manufacture',
    'Hosil yilini tanlang' => 'Select the harvest year',
    'O\'lchov turini tanlang' => 'Select the measure type',
    'Sertifikatlanuvchi mahsulot turini tanlang' => 'Select product',
    'Enter Address' => 'Enter address',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari' => 'Customer company or organization information',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish' => 'Change enterprise or cluster information',
    'Kompaniya ma\'lumotlari' => 'Company information',
    'Orqaga' => 'Back',
    'Buyurtmachi korxona yoki tashkilot  STIRi' => 'STIRi customer enterprise or organization',
    'Buyurtmachi korxona yoki tashkilot shahri' => 'City of customer enterprise or organization',
    'Buyurtmachi korxona yoki tashkilot manzili' => 'Customer company or organization address',
    'Buyurtmachi korxona yoki tashkilot rahbari' => 'The customer is the head of the enterprise or organization',
    'Buyurtmachi korxona yoki tashkilot telefon raqami' => 'Customer enterprise or organization phone number',
    'Zavod nomi' => 'Factory name',
    'Zavod kodi' => 'Factory code',
    'Zavod nomini qo\'shish' => 'Add factory name',


    //crop_name
    'Ekinlar nomlari' => 'Names of crops',
    'Nomlari' => 'Names',
    'Sahifada  _MENU_  ta qayd' => '_MENU_ Notes on this page',
    'Ma\'lumot topilmadi' => 'No information found',
    '_PAGES_ ta sahifadan _PAGE_ chisi' => '_PAGES_ out of _PAGE_ page',
    'Ma\'lumot mavjud emas' => 'Information not available',
    'Avvalgi sahifa' => 'Prev',
    'Keyingi sahifa' => 'Next',
    'Yangi qo\'shish' => 'Add new',

    //reports
    'Hudud nomi' => 'Area name',
    'Ekishga talab etiladigan urug\'lik miqdori' => 'Amount of seed required for planting, :measure_type',
    'Laboratoriya tahlillari uchun kelgan urug\'lik miqdori' => 'Amount of seed received for laboratory analysis, :measure_type',
    'Miqdor' => 'Quantity, :measure_type',
    'Sertifikatlashtirilgan urug\'lik miqdori' => 'Certified seed quantity, :measure_type',
    'Sertifikatlangan urug\'lik miqdori' => 'Certified seed quantity, :measure_type',
    'Sifat bo\'yicha nomuvofiq deb topilgan urug\'lik miqdori' => 'Amount of seed found to be inadequate in quality, :measure_type',
    'Tahlilda turgan urug\'lik miqdori' => 'The amount of seed in the analysis, :measure_type',
    'Ortga' => 'Go Back',
    'Chop etish' => 'Print',
    'Hammasi' => 'All',
    'Jami:' => 'Total:',
    'date' => 'As of :date',
    'Viloyatni tanlang' => 'Select a region',

    //NDS
    'Qaror shakllantirishdan oldin normativ hujjatni qo\'shish kerak' => 'Please, add a normative document before forming a decision',
    'Hujjat' => 'Document',
    'Hujjat nomi' => 'Document name',
    'Hujjat turi' => 'Document type',
    'Hujjat raqami' => 'Document number',

    //indicators
    'Sifat ko\'rsatkichlari' => 'Quality indicators',
    'Sifat ko\'rsatkich nomi' => 'Quality indicator name',
    'Sifat ko\'rsatkich bo\'yicha me\'yoriy hujjat' => 'Normative document on quality indicator',

    //General Settings
    'Day' => 'Day',
    'Open' => 'Open',
    'Close' => 'Close',
    'Remove' => "Ko'chirish",
    'View' => "View",
    'Edit' => "Edit",
    'Delete' => "Delete",

    //Supplier Add Page
    'First Name' => 'Ismi',
    'Last Name' => 'Familiya',
    'Display Name' => 'Otasining ismi',
    'Gender' => 'Jinsi',
    'Date Of Birth' => 'Tugilgan sanasi',
    'Email' => 'Email',
    'Password' => 'Parol',
    'Country' => 'Country',
    'State' => 'Viloyat',
    'Town/City' => 'Town / City',
    'Image' => 'Rasm',


    //customer add
    'Enter First Name' => 'Enter Your First Name',
    'Enter Last Name' => 'Enter Your Last Name',
    'Enter Display Name' => 'Otasining ismini kiriting',
    'Enter Email' => 'Enter Email',
    'Enter Password' => 'Enter Your Password',
    'Repeat the Password' => 'Repeat the Password',
    'Enter Contact Person Name' => 'Enter Contact Person Name',
    'Enter Mobile No' => 'Enter mobile phone number',
    'Enter LandLine No' => 'Shahar telefon raqamini kiriting',
    'Enter Account No' => 'Enter Account No',
    'Enter IFS Code' => 'Enter IFS Code',
    'Enter Branch Name' => 'Filial nomini kiritish',
    'Enter TIN No' => 'Enter TIN No',
    'Enter PAN No' => 'Enter PAN No',
    'Enter GST No' => 'Enter GST No',
    "Personal Information" => "Xodim ma'lumotalari",
    'Select Country' => 'Select Country',
    'Account Details' => 'Account Details',
    'Male' => 'Erkak',
    'Female' => 'Ayol',
    'Customer' => 'Mulk egasi',
    //Customer list page

    //Customer view page
    'View Customer' => "Mulk egasini ko'rish",
    'Bill No:' => 'Bill No:',
    'Sales Details' => 'Savdo tafsilotlari',
    'More Info' => 'Batafsil',


    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Mobile Number",
    "Viloyat" => "Viloyat",
    "SHIR" => "SHIR",
    "Cities" => "Cities",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Region",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "City Name",
    "Region Name" => "Region Name",
    "Enter Cityname" => "Shahar nomini kiriting",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Qidirish" => "Search:",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "List",
    "Qo'shish" => "Add",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Edit",
    "Berish" => "Berish",
    "Excel fayl" => "Excel file",
    //laboratory
    'Yuborilgan sana' => 'Sent Date',
    'Laboratoriya natijalarini kiritish oynasi' => 'Laboratory results input window',
    'Sertifikatlashtirish bo\'yicha sinov ko\'rsatkichlar ro\'yxati' => 'List of test indicators for certification',
    'Laboratoriya yakuniy natijalari' => 'Laboratory final results',
    'Sinov boshlangan sana' => 'Test Started Date',
    'Sinov tugatilgan sana' => 'Test Complited Date',
    'Sinov bayonnomasi' =>  'Test report',
    "Sertifikatsiyaga yuborish" => "Submit for certification",
    "Sertifikatsiyaga yuboriligan" => "Sent for certification"
];
