<?php

return [
    //Front Part Main
    'Asosiy' => 'Asosiy',
    'Tizimga kirish' => 'Tizimga Kirish',
    'Tizimdan chiqish' => 'Tizimdan chiqish',
    'Boshqalar' => 'Boshqalar',
    'Arizalarim' => 'Mening arizalarim',
    'Sahifalar' => 'Sahifalar',
    'copyright_text' => 'Qishloq xo‘jalik ekinlari urug‘larini sertifikatlashtirish tizimi tomonidan barcha huquqlar himoyalangan',

    //APP Menu page
    'Welcome' => 'Xush kelibsiz',
    'Inventory' => 'Inventarizatsiya',
    'Home' => 'Home',

    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat' => 'Barcha arizalar bo\'yicha umumiy ro\'yxat',
    'Ariza sanasi' => 'Ariza sanasi',
    'Ekin nomi' => 'Ekin nomi',
    'Ekin turi' => 'Ekin turi',
    'Ekin navi' => 'Ekin navi',
    'Ekin turini tanlang' => 'Ekin turini tanlang',
    'Ekin avlodini tanlang' => 'Ekin avlodini tanlang',
    'Ekin avlodi' => 'Ekin avlodi',
    'Urug\' navi' => 'Urug\' navi',
    'Urug\' nomi' => 'Urug\' nomi',
    'Urug\' avlodi' => 'Urug\' avlodi',
    'Ekin miqdori' => 'Ekin miqdori',
    'Korxona nomini kiriting' => 'Korxona nomini kiriting',
    'Korxona nomini kiritib izlang' => 'Korxona nomini kiritib izlang',
    'Na\'muna olingan viloyat' => 'Na\'muna olingan viloyat',
    'Na\'muna olingan shahar yoki tuman' => 'Na\'muna olingan shahar yoki tuman',
    'Buyurtmachi korxona yoki tashkilot nomi' => 'Buyurtmachi korxona yoki klaster nomi',
    'Urug\'lik tayorlangan shaxobcha yoki sexning nomi' => 'Ishlab chiqaruvchi zavodning nomi',
    'Ishlab chiqargan davlat' => 'Ishlab chiqarilgan davlat',
    'Toʼda (partiya) raqami' => 'Toʼda (partiya) raqami',
    'Partiya raqami' => 'Partiya raqami',
    'amount' => 'Miqdori',
    'Hosil yili' => 'Hosil yili',
    'Ishlab chiqarish turi' => 'Ishlab chiqarish turi',
    'Sinov bayonnoma raqami' => 'Sinov bayonnoma raqami',
    'Sertifikat' => 'Sertifikat',
    'Sertifikat raqami' => 'Sertifikat raqami',
    'Name' => 'Nomi',
    'Qaror fayllari' => 'Qaror fayllari',
    'Sinov bayonnoma fayllari' => 'Sinov bayonnoma fayllari',
    'Yakuniy natija fayli' => 'Yakuniy natija fayli',
    'Korxona (nomi), STIR ini kiritib izlang' => 'Korxona (nomi), STIR ini kiritib izlang',
    'Tahlil natija' => 'Tahlil natija',
    'Izoh' => 'Izoh',
    'Berilgan sanasi' => 'Berilgan sanasi',
    'Raqami' => 'Raqami',
    'Yaroqliligi' => 'Yaroqliligi',
    'Yakuniy natijalar ro\'yxati' => 'Yakuniy natijalar ro\'yxati',
    'Asos fayli' => 'Asos fayli',
    'Yakuniy natijalarni kiritish' => 'Yakuniy natijalarni kiritish',
    'Yakuniy qarorlar ro\'yxati' => 'Yakuniy qarorlar ro\'yxati',
    'Sertifikatlar ro\'yxati' => 'Sertifikatlar ro\'yxati',
    'Sertifikat idsi' => 'Sertifikat idsi',
    'Avvalda rasmiylashtirilgan Muvofiqlik sertifikati' => 'Avvalda rasmiylashtirilgan Muvofiqlik sertifikati',
    'Asos hujjatni yuklang...' => 'Asos hujjatni yuklang...',


    //applications
    'Sozlamalar'=>'Settinsgs',
    'Arizalar ro\'yxati' => 'Arizalar ro\'yxati',
    'Ariza statusi' => 'Ariza statusi',
    'Ariza turi' => 'Ariza turi',
    'Ariza turini tanlash' => 'Ariza turini tanlash',
    'Ariza ma\'lumotlarini kiritish' => 'Ariza ma‘lumotlarini kiritish',
    'Zaruriy hujjatlarni yuklash' => 'Zaruriy hujjatlarni yuklash',
    'Ariza turini tanlang' => 'Ariza turini tanlang',
    'Ariza ma\'lumotlari' => 'Ariza ma\'lumotlari', //new
    'Ariza raqami' => 'Ariza raqami',
    'Sertifikatlanuvchi mahsulot' => 'Sertifikatlanuvchi mahsulot',
    'Action' => 'Harakat',
    'Cancel' => 'Bekor qilish',
    'Update' => 'O\'zgartirish', //new
    'Ariza qo\'shish' => 'Ariza qo\'shish',
    'Kod TN VED' => 'Kod TN VED',
    'O\'lchov turi' => 'O\'lchov turi',
    'Arizaga ilova qilinadi' => 'Arizaga ilova qilinadi',
    'Ilovani tanlang' => 'Ilovani tanlang',
    'Qo\'shimcha ma\'lumotlar' => 'Qo\'shimcha ma\'lumotlar',
    'Toylar soni' => 'Toylar soni',
    'Chigit turi' => 'Chigit turi',
    'Tukli' => 'Tukli',
    'Tuksiz' => 'Tuksiz',
    'Arizachi nomi' => 'Arizachi nomi',
    'Mahsulot nomi' => 'Mahsulot nomi',
    'Buyruq sanasi' => 'Buyruq sanasi',
    'Rahbar' => 'Rahbar',
    'Rahbarni tanlang' => 'Rahbarni tanlang',
    'Ariza raqami noto\'g\'ti shaklda kiritilgan yoki oldindan mavjud' => 'Ariza raqami noto\'g\'ti shaklda kiritilgan yoki oldindan mavjud',
    'Ariza sanasi noto\'g\'ri shaklda kiritilgan' => 'Ariza sanasi noto\'g\'ri shaklda kiritilgan',

    //sinov dasturlari
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati' => 'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati',
    'Sertifikatlashtirish bo\'yicha sinov dasturlari ro\'yxati' => 'Sertifikatlashtirish bo\'yicha sinov dasturlari ro\'yxati',
    'Qarorlar' => 'Qarorlar',
    'Sinov dasturlari' => 'Sinov dasturlari',
    'Sinov dasturi raqami' => 'Sinov dasturi raqami',
    'Sinov bayonnomasi sanasi' => 'Sinov bayonnomasi sanasi',
    'Yubor' => 'Laboratoriyaga yuborish',
    'Yuborilgan' => 'Laboratoriyaga yuborilgan',
    'Laboratoriyaga yuborishni xoxlaysizmi?' => 'Laboratoriyaga yuborishni xoxlaysizmi?',
    'Yuborilgandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!' => 'Yuborilgandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!',
    'Ha, yuborish!' => 'Ha, yuborish!',

    'Qaror shakillantirilmagan' => 'Qaror shakillantirilmagan',
    'Qaror qabul qilingan' => 'Qaror qabul qilingan',
    'Sinov dasturi qabul qilinmagan' => 'Sinov dasturi shakillantirilmagan',
    'Sinov dasturi qabul qilingan' => 'Sinov dasturi shakllantirilgan',
    'Yakuniy natija qo\'shilgan' => 'Yakuniy natija qo\'shilgan',
    'Yakuniy natija qo\'shilmagan' => 'Yakuniy natija qo\'shilmagan',


    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari' => ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari',
    'Laboratoriya ma\'lumolari' => 'Laboratoriya ma\'lumolari',
    'Laboratoriya' => 'Laboratoriya',
    'Laboratoriyani tanlang' => 'Laboratoriyani tanlang',

    'Qaror fayli' => 'Qaror fayli',
    'Sinov dasturi fayli' => 'Sinov dasturi fayli',
    'Sinov dasturini shakllantirish' => 'Sinov dasturini shakllantirish',
    'Qarorni shakllantirish' => 'Qarorni shakllantirish',

    //messages
    'Successfully Submitted' => 'Muvaffaqiyatli saqlandi',
    'Successfully Updated' => 'O\'zgartirish saqlandi',
    'Successfully Deleted' => 'Muvaffaqiyatli o\'chirildi',
    'Cannot Deleted' => 'Ushbu ma\'lumotni o\'chirish mumkin emas',
    'Duplicate Data' => 'Ushbu ma\'lumot oldindan mavjud',
    'You Are Not Authorize This page.' => 'Sizda ushbu sahifani ko\'rish huquqi mavjud emas.',
    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas' => 'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas',
    'Izlanmoqda...' => 'Izlanmoqda...',
    'Yuklanmoqda...' => 'Yuklanmoqda...',
    'Yuklash' => 'Yuklash',
    'Saqlash' => 'Saqlash',
    'Jarayonda' => 'Jarayonda',
    'Natija topilmadi' => 'Natija topilmadi',
    'Ma\'lumot kiritib izlang' => 'Ma\'lumot kiritib izlang',
    'Ekin miqdori noto\'g\'ri shaklda kiritilgan' => 'Ekin miqdori noto\'g\'ri shaklda kiritilgan',
    'O\'chirishni istaysizmi?' => 'O\'chirishni istaysizmi?',
    'O\'chirilgan ma\'lumotlar qayta tiklanmaydi!' => 'O\'chirilgan ma\'lumotlar qayta tiklanmaydi!',
    'Ha, o\'chirish!' => 'Ha, o\'chirish!',
    'O\'chirishni bekor qilish' => 'O\'chirishni bekor qilish',
    'Iltimos maydonni to\'ldiring.' => 'Iltimos maydonni to\'ldiring.',

    //kompanies
    'Kompaniya' => 'Kompaniya',
    'Urug\'lik tayorlangan shaxobcha yoki sex nomi' => 'Urug\'lik tayorlangan shaxobcha yoki sex nomi',
    'Kompaniyani ko\'rish' => 'Kompaniyani ko\'rish',
    'Korxona nomi' => 'Korxona nomi',
    'Buyurtmachi korxona va tashkilot nomlari' => 'Buyurtmachi korxona va tashkilot nomlari',
    'Korxona nomini qo\'shish' => 'Korxona nomini qo\'shish',
    'Raxbarning ismi-sharifi' => 'Raxbarning ismi-sharifi',
    'STIR' => 'STIR',
    'Viloyat nomi' => 'Viloyat nomi',
    'Tuman nomi' => 'Tuman nomi',
    'Buyurtmachi korxonani qo\'shish' => 'Buyurtmachi korxonani qo\'shish',
    'Mobile No' => 'Telefon raqami',
    'Address' => 'Manzil',
    'Viloyat tanlang' => 'Viloyat tanlang',
    'Tumanni tanlang' => 'Tumanni tanlang',
    'Mamlakat nomini tanlang' => 'Mamlakat nomini tanlang',
    'Shaxobcha yoki sex joylashgan mamlakat nomi' => 'Shaxobcha yoki sex joylashgan mamlakat nomi',
    'Shaxobcha yoki sex joylashgan viloyatni tanlang' => 'Shaxobcha yoki sex joylashgan viloyatni tanlang',
    'Ishlab chiqarilgan mamlakat' => 'Ishlab chiqarilgan mamlakat',
    'Hosil yilini tanlang' => 'Hosil yilini tanlang',
    'O\'lchov turini tanlang' => 'O\'lchov turini tanlang',
    'Sertifikatlanuvchi mahsulot turini tanlang' => 'Sertifikatlanuvchi mahsulotni tanlang',
    'Enter Address' => 'Manzilni kiriting',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari' => 'Buyurtmachi korxona yoki tashkilot ma\'lumotlari',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish' => 'Korxona yoki klaster ma\'lumotlarini o\'zgartirish',
    'Kompaniya ma\'lumotlari' => 'Kompaniya ma\'lumotlari',
    'Orqaga' => 'Orqaga',
    'Tashkilot STIRi' => 'Tashkilot STIRi',
    'Tashkilot rahbari' => 'Tashkilot rahbari',
    'Buyurtmachi korxona yoki tashkilot  STIRi' => 'Buyurtmachi korxona yoki tashkilot  STIRi',
    'Buyurtmachi korxona yoki tashkilot  nomi' => 'Buyurtmachi korxona yoki tashkilot  nomi',
    'Buyurtmachi korxona yoki tashkilot shahri' => 'Buyurtmachi korxona yoki tashkilot shahri',
    'Buyurtmachi korxona yoki tashkilot manzili' => 'Buyurtmachi korxona yoki tashkilot manzili',
    'Buyurtmachi korxona yoki tashkilot rahbari' => 'Buyurtmachi korxona yoki tashkilot rahbari',
    'Buyurtmachi korxona yoki tashkilot telefon raqami' => 'Buyurtmachi korxona yoki tashkilot telefon raqami',
    'Zavod nomi' => 'Zavod nomi',
    'Zavod kodi' => 'Zavod kodi',
    'Zavod nomini qo\'shish' => 'Zavod nomini qo\'shish',


    //crop_name
    'Ekinlar nomlari' => 'Ekinlar nomlari',
    'Nomlari' => 'Nomlari',
    'Sahifada  _MENU_  ta qayd' => 'Sahifada  _MENU_  ta qayd',
    'Ma\'lumot topilmadi' => 'Ma\'lumot topilmadi',
    '_PAGES_ ta sahifadan _PAGE_ chisi' => '_PAGES_ ta sahifadan _PAGE_ chisi',
    'Ma\'lumot mavjud emas' => 'Ma\'lumot mavjud emas',
    'Avvalgi sahifa' => 'Avvalgi sahifa',
    'Keyingi sahifa' => 'Keyingi sahifa',
    'Yangi qo\'shish' => 'Yangi qo\'shish',

    //reports
    'Hudud nomi' => 'Hudud nomi',
    'Ekishga talab etiladigan urug\'lik miqdori' => 'Ekishga talab etiladigan urug\'lik miqdori, :measure_type',
    'Laboratoriya tahlillari uchun kelgan urug\'lik miqdori' => 'Laboratoriya tahlillari uchun kelgan urug\'lik miqdori, :measure_type',
    'Miqdor' => 'Miqdor, :measure_type',
    'Sertifikatlashtirilgan urug\'lik miqdori' => 'Sertifikatlashtirilgan urug\'lik miqdori, :measure_type',
    'Sertifikatlangan urug\'lik miqdori' => 'Sertifikatlangan urug\'lik miqdori, :measure_type',
    'Sifat bo\'yicha nomuvofiq deb topilgan urug\'lik miqdori' => 'Sifat bo\'yicha nomuvofiq deb topilgan urug\'lik miqdori, :measure_type',
    'Tahlilda turgan urug\'lik miqdori' => 'Tahlilda turgan urug\'lik miqdori, :measure_type',
    'Ortga' => 'Ortga',
    'Chop etish' => 'Chop etish',
    'Hammasi' => 'Hammasi',
    'Jami:' => 'Jami:',
    'date' => ':date yil holatiga ko\'ra',
    'Viloyatni tanlang' => 'Viloyatni tanlang',

    //NDS
    'Qaror shakllantirishdan oldin normativ hujjatni qo\'shish kerak' => 'Qaror shakllantirishdan oldin normativ hujjatni qo\'shish kerak',
    'Hujjat' => 'Hujjat',
    'Hujjat nomi' => 'Hujjat nomi',
    'Hujjat turi' => 'Hujjat turi',
    'Hujjat raqami' => 'Hujjat raqami',

    //indicators
    'Sifat ko\'rsatkichlari' => 'Sifat ko\'rsatkichlari',
    'Sifat ko\'rsatkich nomi' => 'Sifat ko\'rsatkich nomi',
    'Sifat ko\'rsatkich bo\'yicha me\'yoriy hujjat' => 'Sifat ko\'rsatkich bo\'yicha me\'yoriy hujjat',

    //Language Setting Page
    'Language List' => "Tillar ro'yxati",
    'Change Language' => "Tilni o'zgartirish",
    'Select Language' => 'Tilni tanlash',
    'Submit' => 'Saqlash',
    'Day' => 'Kun',
    'Open' => 'Ochish',
    'Close' => 'Yopish',
    'Remove' => "Ko'chirish",

    // Supplier List Page
    'Supplier' => 'Yetkazib beruvchi',
    "Supplier List" => "Yetkazib beruvchilar ro'yxati",
    "Add Supplier" => "Yetkazib beruvchi qo'shish",
    'View' => "Ko'rish",
    'Edit' => "O'zgartirish",
    'Delete' => "O'chirish",

    //Supplier Add Page
    'First Name' => 'Ismi',
    'Last Name' => 'Familiya',
    'Display Name' => 'Otasining ismi',
    'Gender' => 'Jinsi',
    'Date Of Birth' => 'Tugilgan sanasi',
    'Email' => 'Email',
    'Password' => 'Parol',
    'Landline No' => 'Shahar telefon raqami',
    'Country' => 'Country',
    'State' => 'Viloyat',
    'Town/City' => 'Tuman / Shahar',
    'Image' => 'Rasm',


    //customer add
    'Enter First Name' => 'Ism kiriting',
    'Enter Last Name' => 'Familiya kiriting',
    'Enter Display Name' => 'Otasining ismini kiriting',
    'Enter Email' => 'Emailni kiriting',
    'Enter Password' => 'Parolni kiriting',
    'Repeat the Password' => 'Parolni qayta kiriting',
    'Enter Contact Person Name' => 'Enter Contact Person Name',
    'Enter Mobile No' => 'Mobil telefon raqamini kiriting',
    'Enter LandLine No' => 'Shahar telefon raqamini kiriting',
    'Enter Account No' => 'Enter Account No',
    'Enter IFS Code' => 'Enter IFS Code',
    'Enter Branch Name' => 'Filial nomini kiritish',
    'Enter TIN No' => 'Enter TIN No',
    'Enter PAN No' => 'Enter PAN No',
    'Enter GST No' => 'Enter GST No',
    "Personal Information" => "Xodim ma'lumotalari",
    'Select Country' => 'Select Country',
    'Account Details' => 'Account Details',
    'Male' => 'Erkak',
    'Female' => 'Ayol',
    'Customer' => 'Mulk egasi',
    //Customer list page

    //Customer view page
    'View Customer' => "Mulk egasini ko'rish",
    'Bill No:' => 'Bill No:',
    'Sales Details' => 'Savdo tafsilotlari',
    'More Info' => 'Batafsil',
    //Employee page
    'Employee List' => "Mulk egalari ro'yxati",
    'Edit Employee' => "Xodimni o'zgartirish",
    'Add Employee' => "Xodim qo'shish",
    'Service Details' => 'Xizmat tafsilotlari',
    'View Employee' => "Xodimni ko'rish",

    //Support Staff page
    'Supportstaff' => 'Supportstaff',
    'Support Staff' => 'Support Staffs',
    'Accountant' => 'Accountants',
    'Supportstaff List' => 'Supportstaff List',
    'Add Supportstaff' => 'Add Supportstaff',
    'Edit Supportstaff' => 'Edit Supportstaff',
    'View Supportstaff' => 'View Supportstaff',


    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Telefon raqami",
    "Viloyat" => "Viloyat",
    "SHIR" => "SHIR",
    "Cities" => "Shaharlar",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Viloyat",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "Shahar nomi",
    "Region Name" => "Viloyat nomi",
    "Enter Cityname" => "Shahar nomini kiriting",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Qidirish" => "Qidirish:",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "Ro'yxat",
    "Qo'shish" => "Qo'shish",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Tahrirlash",
    "Berish" => "Berish",
    "Excel fayl" => "Excel fayl",

    //laboratory
    'Yuborilgan sana' => 'Yuborilgan sana',
    'Laboratoriya natijalarini kiritish oynasi' => 'Laboratoriya natijalarini kiritish oynasi',
    'Sertifikatlashtirish bo\'yicha sinov ko\'rsatkichlar ro\'yxati' => 'Sertifikatlashtirish bo\'yicha sinov ko\'rsatkichlar ro\'yxati',
    'Laboratoriya yakuniy natijalari' => 'Laboratoriya yakuniy natijalari',
    'Sinov boshlangan sana' => 'Sinov boshlangan sana',
    'Sinov tugatilgan sana' => 'Sinov tugatilgan sana',
    'Sinov bayonnomasi' => 'Sinov bayonnomasi',

    'Ekin navini tanlang' => 'Ekin navini tanlang',


    "Sertifikatsiyaga yuborish" => "Sertifikatsiyaga yuborish",
    "Sertifikatsiyaga yuboriligan" => "Sertifikatsiyaga yuboriligan",

    //news
    "Shartomalar uchun to'lov turlari" => "Shartomalar uchun to'lov turlari",
    'Shartonoma turi' => 'Shartnoma turi',
    'Mahsulot miqdori' => 'Mahsulot miqdori',
    'To\'lov miqdori' => 'To\'lov miqdori',
    'Xizmat turi' => 'Xizmat turi',
    'To\'lov turi nomi' => 'To\'lov turi nomi',
    'Mahsulot kategoriyasi' => 'Mahsulot kategoriyasi',
    "To'lov miqdori (so'm)" => "To'lov miqdori(so'm)",
    'Mahsulot birlik miqdori' => 'Mahsulot birlik miqdori',
    'O\'lchov birligi' => 'O\'lchov birligi',
    'Shartnoma turini o\'zgartirish' => 'Shartnoma turini o\'zgartirish',
    'Shartnoma narxini o\'zgartirish' => 'Shartnoma narxini o\'zgartirish',
    'Amal qilish sanasi' => 'Amal qilish sanasi',
    'Status' => 'Status',
    'active' => 'active',
    'passive' => 'passive',
    'Hozirgi vaqtga qadar' => 'Hozirgi vaqtga qadar',

    //must be translated
    'Tashkilot  STIRi' => 'Tashkilot  STIRi',
    'Tashkilot  rahbari' => 'Tashkilot  rahbari',
    'Telefon raqami' => 'Telefon raqami',
    'Shartnoma fayli' => '  Shartnoma fayli',
    'Arizani tahrirlash' => 'Arizani tahrirlash',
    'Arizani rad etish oynasi' => 'Arizani rad etish oynasi',
    'Arizani rad etish sababini kiriting' => 'Arizani rad etish sababini kiriting',
    'Arizani rad etish sababi' => 'Arizani rad etish sababi',
    'Accept' => 'Qabul qilish',
    'Reject' => 'Rad etish',
    'Ariza beruvchi' => 'Ariza beruvchi',
    'Arizachi ismi-sharifi' => 'Arizachi ismi-sharifi',
    'Qabul qilingan sanasi' => 'Qabul qilingan sanasi',
    'Fuqaro' => 'Fuqaro',
    'Xodim' => 'Xodim',

    'Talab etilgan hujjatlar' => 'Talab etilgan hujjatlar',
    'Hujjat fayli' => 'Hujjat fayli',
    'Fayl yuklanmagan' => 'Fayl yuklanmagan',
    'Zaruriy hujjat fayli' => 'Zaruriy hujjat fayli',
    'Aprobatsiya dalolatnomasi' => 'Aprobatsiya dalolatnomasi',
    'Aprobatsiya xulosasi' => 'Aprobatsiya xulosasi',
    'Dorilash xulosasi' => 'Dorilash xulosasi',
    'Markirovka' => 'Markirovka',
    'Dalolatnoma fayli' => 'Dalolatnoma fayli',
    'Xulosa fayli' => 'Xulosa fayli',
    'Markirovka fayli' => 'Markirovka fayli',
    'Sertifikat fayli' => 'Sertifikat fayli',
    'Karantin ruxsatnomasi(IKR)' => 'Karantin ruxsatnomasi(IKR)',
    'Ruxsatnoma fayli' => 'Ruxsatnoma fayli',
    'Fitosanitar xulosasi' => 'Fitosanitar xulosasi',
    'Muvofiqlik sertifikati' => 'Muvofiqlik sertifikati',
    'Invoys' => 'Invoys',
    'Invoys fayli' => 'Invoys fayli',
    'Yuk xati' => 'Yuk xati',
    'Yuk xati fayli' => 'Yuk xati fayli',
    'SMR' => 'SMR',
    'SMR fayli' => 'SMR fayli',

    'Eri kalitingizni tanlang:' => 'Eri kalitingizni tanlang:',
    'Tizimda kirish uchun ERI kalitingizni tanlang!' => 'Tizimda kirish uchun ERI kalitingizni tanlang!',
    'ulanmagan' => 'ulanmagan',
    'PFX' => 'PFX',
    'Kirish' => 'Kirish',
    'ID-card' => 'ID-card',
    'Parol' => 'Parol',
    'Kiritilgan pochta ma\'lumotlari noto\'g\'ri' => 'Kiritilgan pochta ma\'lumotlari noto\'g\'ri',
    'Parol kiritilmagan yoki noto\'g\'ri kiritilgan' => 'Parol kiritilmagan yoki noto\'g\'ri kiritilgan',
    'Mahsulot kategoriyasini tanlang' => 'Mahsulot kategoriyasini tanlang',
    'Buyurtmachi korxona ma\'lumotlari' => 'Buyurtmachi korxona ma\'lumotlari',

    'Arizani qabul qilishni xohlaysizmi?' => 'Arizani qabul qilishni xohlaysizmi?',
    'Tizim avtomatik ravishda arizani raqamlaydi!' => 'Tizim avtomatik ravishda arizani raqamlaydi!',
    'Ha, xohlayman!' => 'Ha, xohlayman!',
    'Laboratoriyaga yuborishni istaysizmi?' => 'Laboratoriyaga yuborishni istaysizmi?',
    'Tasdiqlash' => 'Tasdiqlash',
    'Tasdiqlangan' => 'Tasdiqlangan',
    'Qarorni tasdiqlashni xohlaysizmi?' => 'Qarorni tasdiqlashni xohlaysizmi?',
    'Tasdiqlangandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!' => 'Tasdiqlangandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!',
    'Ha, tasdiqlash!' => 'Ha, tasdiqlash!',

    'Sizda ushbu ma\'lumotlarni o\'zgartirish huquqi mavjud emas' => 'Sizda ushbu ma\'lumotlarni o\'zgartirish huquqi mavjud emas',
    'Arizani rad etilish sababi :' => 'Arizani rad etilish sababi :',
    'Ariza Ma\'lumotlari' => 'Ariza Ma\'lumotlari',
    'Mahsulot turi' => 'Mahsulot turi',
    'Mahsulot navi' => 'Mahsulot navi',
    'Mahsulot avlodi' => 'Mahsulot avlodi',
    'Mahsulot turini tanlang' => 'Mahsulot turi tanlang',

    'Ariza raqami noto\'g\'ti shaklda kiritilgan yoki oldindan mavjud' =>'Ariza raqami noto\'g\'ti shaklda kiritilgan yoki oldindan mavjud',






];
