<?php

return[
    //APP Menu page
    'Welcome'=>'Xush kelibsiz',
    'Inventory'=>'Inventarizatsiya',
    'Home'=>'Home',

    'Paxta tolasini sertifikatlashtirish avtomatlashtirilgan axborot tizimi'=>'Paxta tolasini sertifikatlashtirish avtomatlashtirilgan axborot tizimi',
    'Qishloq xo‘jalik ekinlari urug‘larini sertifikatlashtirish avtomatlashtirilgan axborot tizimi'=>'Qishloq xo‘jalik ekinlari urug‘larini sertifikatlashtirish avtomatlashtirilgan axborot tizimi',
    'Sertifikatlashtirishni o\'tkazish uchun berilgan ariza bo\'yicha qarorlar ro\'yxati'=>'Sertifikatlashtirishni o\'tkazish uchun berilgan ariza bo\'yicha qarorlar ro\'yxati',
    '"Qishloq xo\'jaligi mahsulotlari sifatini baholash markazi" DM 2023 yil hosilidan jamg\'arilgan urug\'lik :name mahsulotlarini sertifikatlanishi bo\'yicha ma\'lumot' => '"Qishloq xo\'jaligi mahsulotlari sifatini baholash markazi" DM 2023 yil hosilidan jamg\'arilgan urug\'lik :name mahsulotlarini sertifikatlanishi bo\'yicha ma\'lumot',


    //Dashbord page
    'AGROINSPEKSIYA'=>'AGROINSPEKSIYA',
    'Dashboard'=>'Asboblar paneli',
    'Bosh sahifa'=>'Bosh sahifa',
    'Umumiy ro\'yxat'=>'Umumiy ro\'yxat',
    'Hisobotlar'=>'Hisobotlar',
    'Viloyatlar kesimida hisobot'=>'Viloyatlar kesimida hisobot',
    'Korxonalar kesimida hisobot'=>'Korxonalar kesimida hisobot',
    'Arizalar'=>'Arizalar',
    'Bo\'limlar'=>'Bo\'limlar',
    'Qarorlar'=>'Qarorlar',
    'Sertifikatlar'=>'Sertifikatlar',
    'Yakuniy qarorlar'=>'Yakuniy qarorlar',
    'Urug\''=>'Urug\'',
    'Urug\'lar ro\'yxati'=>'Urug\'lar ro\'yxati',
    'Urug\'lik navlari'=>'Urug\'lik navlari',
    'Urug\'lik avlodlari'=>'Urug\'lik avlodlari',
    'Na\'muna olish dalolatnomalari'=>'Na\'muna olish dalolatnomalari',
    'Og\'irlik bo\'yicha dalolatnomalar'=>'Og\'irlik bo\'yicha dalolatnomalar',
    'Laboratoriya ma\'lumotlari'=>'Laboratoriya ma\'lumotlari',
    'Yakuniy natijalar'=>'Yakuniy natijalar',
    'Tizim sozlamalari'=>'Tizim sozlamalari',
    'Paxta'=>'Paxta',
    'Nomlar ro\'yxati'=>'Nomlar ro\'yxati',
    'Navlar ro\'yxati'=>'Navlar ro\'yxati',
    'Sinflar ro\'yxatii'=>'Sinflar ro\'yxatii',
    'Korxona va tashkilotlar'=>'Korxona va tashkilotlar',
    'Buyurtmachilar'=>'Buyurtmachilar',
    'Ishlab chiqaruvchi zavodlar'=>'Ishlab chiqaruvchi zavodlar',
    'Laboratoriyalar'=>'Laboratoriyalar',
    'Normativ hujjatlar'=>'Normativ hujjatlar',
    'Sifat ko\'rsatkichlari'=>'Sifat ko\'rsatkichlari',
    'Sozlamalar'=>'Sozlamalar',
    'Ishlab chiqarish turi'=>'Ishlab chiqarish turi',
    'Ishlab chiqarish turini tanlang'=>'Ishlab chiqarish turini tanlang',
    'Talab etiluvchi hujjatlar'=>'Talab etiluvchi hujjatlar',
    'Foydalanuvchilar'=>'Foydalanuvchilar',
    'Hududlar'=>'Hududlar',
    'Viloyatlar'=>'Viloyatlar',
    'Shaxar va tumanlar'=>'Shaxar va tumanlar',
    'Sinov bayonnomalari'=>'Sinov bayonnomalari',

    'Profile'=>'Profil',
    'Shaxsiy ma\'lumotlar'=>'Shaxsiy ma\'lumotlar',
    'Settings'=>'Sozlamalar',
    'Tizimdan chiqish'=>'Tizimdan chiqish',
    'Log Out'=>'Chiqish',
    'Help'=>'Yordam',
    'Employees'=>'Xodimlar',

    'Sertifikatlash bo\'limi'=>'Sertifikatlash bo\'limi',
    'Sinov natijalari' => 'Sinov natijalari',
    'Laboratoriya'=>'Laboratoriya',

    //home page
    'Xush kelibsiz'=>'Xush kelibsiz',
    'tizimga muvaffaqiyatli kirdingiz.'=>'tizimga muvaffaqiyatli kirdingiz.',
    'Kelib tushgan arizalar'=>'Kelib tushgan arizalar',
    'Jami arizalar'=>'Jami arizalar',
    'Mahaliy urug\'lar uchun arizalar'=>'Mahaliy urug\'lar uchun arizalar',
    'Import qilingan urug\'lar uchun'=>'Import qilingan urug\'lar uchun',
    'Eski hosil yili uchun'=>'Eski hosil yili uchun',
    'ta'=>'ta',
    'dona'=>'dona',
    'tonna'=>'tonna',
    'Mahaliy arizalar'=>'Mahaliy arizalar',
    'Xorijiy arizalar:'=>'Xorijiy arizalar:',
    'filterlash'=>'Filterlash',
    'Barcha arizalar'=>'Barcha arizalar',
    'Jarayon to\'liq yakunlanmagan arizalar'=>'Jarayon to\'liq yakunlanmagan arizalar',
    'Sertifikat berilgan arizalar'=>'Sertifikat berilgan arizalar',
    'Nomuvofiqligi uchun sertifikat berilmagan arizalar'=>'Nomuvofiqligi uchun sertifikat berilmagan arizalar',
    'Boshqa sabablarga ko\'ra sertifikat berilmagan arizalar'=>'Boshqa sabablarga ko\'ra sertifikat berilmagan arizalar',
    'Vaqt bo\'yicha filtrlash'=>'Vaqt bo\'yicha filtrlash',
    'Filtrni bekor qilish'=>'Filtrni bekor qilish',
    'Filtrlash'=>'Filtrlash',
    'dan'=>'dan',
    'gacha'=>'gacha',
    'Urug\'lar kesimida ma\'lumot'=>'Urug\'lar kesimida ma\'lumot',
    'Nomi'=>'Nomi',
    'Paxta tolasi kesimida ma\'lumot'=>'Paxta tolasi kesimida ma\'lumot',
    'Respublika bo\'yicha'=>'Respublika bo\'yicha',
    'Barcha urug\'lar bo\'yicha'=>'Barcha urug\'lar bo\'yicha',
    'Arizalar soni'=>'Arizalar soni',
    'Miqdori'=>'Miqdori',
    'O\'lchov birligi'=>'O\'lchov birligi',
    'Viloyatlar kesimida ma\'lumot'=>'Viloyatlar kesimida ma\'lumot',
    'Barcha urug\'lar'=>'Barcha urug\'lar',
    'Barchasi'=>'Barchasi',
    'Qidirish'=>'Qidirish',



    // Supplier List Page
    'Supplier'=>'Yetkazib beruvchi',
    "Supplier List"=>"Yetkazib beruvchilar ro'yxati",
    "Add Supplier"=>"Yetkazib beruvchi qo'shish",
    'Image'=>'Image',
    'First Name'=>'Ismi',
    'Last Name'=>'Familiya',
    'Email'=>'Email',
    'Action'=>'Harakat',
    'View'=>"Ko'rish",
    'Edit'=>"O'zgartirish",
    'Delete'=>"O'chirish",

    //Supplier Add Page
    'First Name'=>'Ismi',
    'Last Name'=>'Familiya',
    'Display Name'=>'Otasining ismi',
    'Gender'=>'Jinsi',
    'Date Of Birth'=>'Tugilgan sanasi',
    'Email'=>'Email',
    'Password'=>'Parol',
    'Mobile No'=>'Telefon raqami',
    'Landline No'=>'Shahar telefon raqami',
    'Address'=>'Manzil',
    'Country'=>'Country',
    'State'=>'Viloyat',
    'Town/City'=>'Tuman/Shahar',
    'Image'=>'Rasm',
    'Account No'=>'Account No',
    'IFS Code'=>'IFS Code',
    'Branch Name'=>'Filial nomi',
    'Tin No'=>'Tin No',
    'Pan No'=>'Pan No',
    'GST No'=>'GST No',
    'Cancel'=>'Bekor qilish',
    'Contact Person'=>'Contact Person',



    "Ro'yxat" => "Ro'yxat",
    "Qo'shish" => "Qo'shish",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Tahrirlash",
    "Berish" => "Berish",

    //news
    "To'lov turlari" => "To'lov turlari",
    "Hisob-kitob bo'limi" => "Hisob-kitob bo'limi"
];
