<?php

return [
    //Front Part Main
    'Asosiy' => 'Главная',
    'Arizalar' => 'Заявки',
    'Ariza berish' => 'Подавать заявление',
    'Tizimga kirish' => 'Войти',
    'Tizimdan chiqish' => 'Выйти',
    'Boshqalar' => 'Другие',
    'Arizalarim' => 'мои заявки',
    'Yana savollar qoldimi?' => 'Есть еще вопросы?',
    'Biror narsa noto\'g\'ri ketdimi yoki biror narsa so\'ramoqchimisiz? Qo\'ng\'iroq qiling. 9:00 dan 18:00 gacha aloqadamiz' => 'Что-то пошло не так или вы хотите что-то спросить? Позвоните нам. Мы доступны с 9:00 до 18:00.',
    'Qishloq xo\'jalik ekinlari urug\'larini sertifikatlashtirish tizimi' => 'Система сертификации семян сельскохозяйственных культур',
    'O\'zingizga kerakli ma\'lumotni izlang...' => 'Поиск нужную информацию...',
    'qidirish' => 'поиск',
    'Bizning xizmatimiz' => 'Наш сервис',
    'Qishloq xo\'jaligi urug\'larini sifatini baholash, laboratoriya sinovlarini o\'tkazish olingan natijalar bo\'yicha sifat va movofiqlik sertifikatlarini taqdim etish.' => 'Оценка качества сельскохозяйственных семян, проведение лабораторных испытаний и предоставление сертификатов качества и соответствия на основании полученных результатов.',
    'Fuqarolardan arizalarni qabul qilish' => 'Прием заявлений граждан',
    'Ariza asosida sinov na\'munalarini olish' => 'Получение тестовых образцов в зависимости от применения',
    'Laboratoriya sinovlarini o\'tkazish' => 'Проведение лабораторных исследований',
    'Muvofiqlik sertifikatlarini taqdim etish' => 'Предоставление сертификатов соответствия',
    'Sertifikatlashtirilgan urug\'lik turlari' => 'Сертифицированные сорта семян',
    'Biz qabul qilgan arizalar bo\'yicha urug\'lar turlari. Arizalarni ariza berish bo\'limi orqali berishingiz mumkin.' => 'Виды семян в соответствии с полученными заявками. Подать заявку можно через страницу «Заявки».',
    'fotosuratlar' => 'изображений',
    'Bu fotosuratlar urug\'lar va unga tegishli jaroyonlarni namoyish etadi' => 'На этих фотографиях показаны семена и связанные с ними процессы.',
    'kelib tushgan arizalar haqida ma\'lumot (2024-YIL)' => 'Информация о поступивших заявках (2024 ГОД)',
    'kelib tushgan arizalar soni' => 'количество полученных заявок',
    'mahalliy ishlab chiqaruvchilardan' => 'от местных производителей',
    'import qilingan urug\'lar uchun' => 'для импортных семян',
    'taqdim etilgan sertifikatlar soni' => 'количество предоставленных сертификатов',
    'Sahifalar' => 'Страницы',
    'copyright_text' => 'Все права защищены Системой сертификации семян сельскохозяйственных культур.',
    'yo\'nalish' => 'направление',
    'urug\'lar' => 'сорта семян',

    //Urug' turlari
    'Paxta' => 'Хлопок',
    'Bug\'doy' => 'Пшеница',
    'Kartoshka' => 'Картофель',
    'Sholi' => 'Рис',
    'makkajo\'xori' => 'Кукуруза',
    'kungaboqar' => 'Подсолнечник',
    'arpa' => 'Ячмень',
    'atirgul' => 'Роза',
    'beda' => 'Соевые бобы',
    'no\'xat' => 'горох',
    'soya' => 'соя',
    'tamaki' => 'табак',
    'tok ko\'chat' => 'Виноградные листья',
    'Piyoz' => 'Лук',

    //Log In - Register sections
    'Foydalanmoqchi bo\'lgan xizmat turini tanlang.'=>'Выберите тип услуги, которую вы хотите использовать.',
    'Qishloq xo\'jaligi ekinlari urug\'larini sertifikatlash'=>"Сертификация семян сельско - \n хозяйственных культур",
    'Don va don mahsulotlarini sertifikatlash'=>'Сертификация зерна и зернопродуктов',
    'Paxta mahsulotlarini sertifikatlash'=>'Сертификация хлопковой продукции',
    'Biz markaz qishloq xo\'jaligi ekilari urug\'lari, don va don mahsulotlari hamda paxta mahsulotlarini sertifikatlash xizmatlarini amalga oshiradi. Xizmatlarimizdan foydalanish uchun o\'zingizga kerakli bo\'limni tanlang va onlayn ariza qoldiring.' => 'Наш центр оказывает услуги по сертификации сельскохозяйственных семян, зерна и зернопродуктов, хлопковой продукции. Чтобы воспользоваться нашими услугами, выберите нужный вам раздел и оставьте онлайн-заявку.',

    'Tizimda mavjud bo\'lgan profil orqali kirish'=>'Войти через профиль, доступный в системе',
    'Xush kelibsiz!' => 'Добро пожаловать!',
    'Sizni qaytib ko\'rganimizdan xursandmiz!' => 'Мы рады видеть вас снова!',
    'Agar siz mavjud bo\'lgan PROFILga kirmoqchi bo\'lsangiz, bu tugmani bosing!' => 'Если вы хотите получить доступ к существующему ПРОФИЛЮ, нажмите эту кнопку!',
    'Agar siz oldin PROFIL yaratmagan bo\'lsangiz, bu tugmani bosing!' => 'Если вы еще не создали ПРОФИЛЬ, нажмите эту кнопку!',
    'Ro\'yxatdan o\'tish' => 'Зарегистрироваться',
    'Elektron raqamli imzo bilan kirish!' => 'Вход с помощью электронной цифровой подписи!',
    'ERI ORQALI KIRISH' => 'ДОСТУП ЧЕРЕЗ ЭЦП',
    'Agar sizda ERI kalit mavjud bo\'lmasa ro\'yxatdan o\'ting' => 'Зарегистрируйтесь, если у вас нет ключа ЭЦП',
    'Yangi profil yaratib Ro\'yxatdan o\'tish' => 'Зарегистрируйтесь, создав новый профиль',








    //Umumiy ro'yxat
    'Barcha arizalar bo\'yicha umumiy ro\'yxat' => 'Общий список всех приложений',
    'Ariza sanasi' => 'Дата подачи заявки',
    'Ekin turi' => 'Тип культуры',
    'Ekin navi' => 'Сорт культуры',
    'Ekin turini tanlang' => 'Выберите тип урожая',
    'Ekin avlodini tanlang' => 'Выберите поколение урожая',
    'Ekin avlodi' => 'Генерация урожая',
    'Urug\' navi' => 'Сорт семян',
    'Urug\' nomi' => 'Имя семени',
    'Urug\' avlodi' => 'Генерация семян',
    'Ekin miqdori' => 'Количество урожая',
    'Korxona nomini kiriting' => 'Введите название компании',
    'Korxona nomini kiritib izlang' => 'Поиск по названию компании',
    'Na\'muna olingan viloyat' => 'Выборочная провинция',
    'Na\'muna olingan shahar yoki tuman' => 'Город или район, где был взят образец',
    'Buyurtmachi korxona yoki tashkilot nomi' => 'Название предприятия или кластера клиента',
    'Urug\'lik tayorlangan shaxobcha yoki sexning nomi' => 'Название завода-производителя',
    'Ishlab chiqargan davlat' => 'Мануфактурная страна',
    'Toʼda (partiya) raqami' => 'Серийный номер',
    'Partiya raqami' => 'Серийный номер',
    'amount' => 'Количество',
    'Hosil yili' => 'Год урожая',
    'Ishlab chiqarish turi' => 'Тип производства',
    'Sinov bayonnoma raqami' => 'Номер протокола испытаний',
    'Sertifikat' => 'Сертификат',
    'Sertifikat raqami' => 'Номер сертификата',
    'Name' => 'Имя',
    'Qaror fayllari' => 'Файлы решений',
    'Sinov bayonnoma fayllari' => 'Файлы отчета об испытаниях',
    'Yakuniy natija fayli' => 'Окончательный файл результатов',
    'Korxona (nomi), STIR ini kiritib izlang' => 'Поиск по вводу предприятия (название), СТИР',
    'Tahlil natija' => 'Результат анализа',
    'Izoh' => 'Заметка',
    'Berilgan sanasi' => 'Дата выпуска',
    'Raqami' => 'Номер',
    'Yaroqliligi' => 'Право на участие',
    'Yakuniy natijalar ro\'yxati' => 'Список окончательных результатов',
    'Asos fayli' => 'Базовый файл',
    'Yakuniy natijalarni kiritish' => 'Введите окончательные результаты',
    'Yakuniy qarorlar ro\'yxati' => 'Список окончательных решений',
    'Sertifikatlar ro\'yxati' => 'Список сертификатов',
    'Sertifikat idsi' => 'идентификатор сертификата',
    'Iltimos maydonni to\'ldiring.' => 'Пожалуйста, заполните поле.',
    'Arizachi nomi' => 'Имя заявителя',
    'Mahsulot nomi' => 'Наименование товара',
    'Buyruq sanasi' => 'Дата заказа',
    'Rahbar' => 'Менеджера',
    'Rahbarni tanlang' => 'Выберите менеджера',
    'Avvalda rasmiylashtirilgan Muvofiqlik sertifikati' => 'Ранее выданный сертификат соответствия',
    'Asos hujjatni yuklang...' => 'Загрузите основной документ...',

    //applications
    'Arizalar ro\'yxati' => 'Список заявки',
    'Ariza statusi' => 'Статус заявки',
    'Ariza turi' => 'Вид заявки',
    'Ariza turini tanlash' => 'Выберите тип приложения',
    'Ariza ma\'lumotlarini kiritish' => 'Введите информацию о приложении',
    'Zaruriy hujjatlarni yuklash' => 'Загрузите необходимые документы',
    'Ariza turini tanlang' => 'Выберите тип приложения',
    'Ariza raqami' => 'Номер заявления',
    'Ariza ma\'lumotlari' => 'Информация о заявке', //new
    'Sertifikatlanuvchi mahsulot' => 'Сертифицированный продукт',
    'Action' => 'Действие',
    'Cancel' => 'Отмена',
    'Update' => 'Изменять', //new
    'Ariza qo\'shish' => 'Добавить заявка',
    'Kod TN VED' => 'Код ТН ВЭД',
    'O\'lchov turi' => 'Тип измерения',
    'Arizaga ilova qilinadi' => 'Заявление будет прикреплено',
    'Ilovani tanlang' => 'Выберите заявление',
    'Qo\'shimcha ma\'lumotlar' => 'Дополнительная информация',
    'Toylar soni' => 'Количество свадеб',
    'Chigit turi' => 'Тип семян',
    'Tukli' => 'Волосатый',
    'Tuksiz' => 'Бесшерстный',
    //sinov dasturlari
    'Sertifikatlashtirishni oʼtkazish uchun berilgan ariza boʼyicha qaror va sinov dasturlari ro\'yxati' => 'Решение по заявке на сертификацию и перечень тестовых программ',
    'Sertifikatlashtirish bo\'yicha sinov dasturlari ro\'yxati' => 'Список программ сертификационных испытаний',
    'Qarorlar' => 'Решения',
    'Sinov dasturlari' => 'Тестовые программы',
    'Sinov dasturi raqami' => 'Номер тестовой программы',
    'Sinov bayonnomasi sanasi' => 'Дата отчета об испытаниях',
    'Yubor' => 'Отправить в лабораторию',
    'Yuborilgan' => 'Отправлено в лабораторию',
    'Laboratoriyaga yuborishni xoxlaysizmi?' => 'Хотите отправить в лабораторию?',
    'Yuborilgandan so\'ng ma\'lumotlarni o\'zgartirib bo\'lmaydi!' => 'Данные не могут быть изменены после отправки!',
    'Ha, yuborish!' => 'Да, отправить!',

    'Qaror shakillantirilmagan' => 'Решение не сформировано',
    'Qaror qabul qilingan' => 'Решено',
    'Sinov dasturi qabul qilinmagan' => 'Тестовое ПО не настроено',
    'Sinov dasturi qabul qilingan' => 'Тестовая программа создана',
    'Yakuniy natija qo\'shilgan' => 'Окончательный результат добавлен',
    'Yakuniy natija qo\'shilmagan' => 'Окончательный результат не добавлен',

    //og'irlik dalolatnomalari
    ' Og\'irlik bo\'yicha na\'muna olish dalolatnomalari' =>
    'Выборка записей по весу',
    'Laboratoriya ma\'lumolari' => 'Лабораторная информация',
    'Laboratoriya' => 'Лаборатория',
    'Laboratoriyani tanlang' => 'Выберите лабораторию',
    'Qaror fayli' => 'Файл решения',
    'Sinov dasturi fayli' => 'Файл тестовой программы',
    'Sinov dasturini shakllantirish' => 'Формируем тестовую программу',
    'Qarorni shakllantirish' => 'Принятие решений',

    //messages
    'Successfully Submitted' => 'Успешно сохранено',
    'Successfully Updated' => 'Изменение сохранено.',
    'Successfully Deleted' => 'Удален успешно',
    'Duplicate Data' => 'Эта информация уже доступна',
    'Cannot Deleted' => 'Эту информацию невозможно удалить',

    'You Are Not Authorize This page.' => 'Вы не авторизованы для доступа к этой странице.',
    'Ushbu arizani o\'zgartirish huquqi sizda mavjud emas' => 'Вы не имеете права изменять эту заявку',
    'O\'chirishni istaysizmi?' => 'Вы хотите удалить?',
    'O\'chirilgan ma\'lumotlar qayta tiklanmaydi!' => 'Удаленные данные невозможно восстановить!',
    'Ha, o\'chirish!' => 'Да!',
    'O\'chirishni bekor qilish' => 'Нет, я не хочу удалять!',
    'Izlanmoqda...' => 'Ищет...',
    'Yuklanmoqda...' => 'Загружается...',
    'Yuklash' => 'Скачать',
    'Saqlash' => 'Сохранять',
    'Jarayonda' => 'В ходе выполнения',
    'Natija topilmadi' => 'Ничего не найдено',
    'Ma\'lumot kiritib izlang' => 'Поиск по вводу данных',
    'Ekin miqdori noto\'g\'ri shaklda kiritilgan' => 'Сумма урожая введена в неверную форму',


    //kompanies
    'Kompaniya' => 'Компания',
    'Urug\'lik tayorlangan shaxobcha yoki sex nomi' => 'Название цеха или мастерской, где заготавливаются семена',
    'Kompaniyani ko\'rish' => 'Посмотреть компанию',
    'Korxona nomi' => 'Название компании',
    'Buyurtmachi korxona va tashkilot nomlari' => 'Наименования предприятия и организации заказчика',
    'Korxona nomini qo\'shish' => 'Добавить название компании',
    'Raxbarning ismi-sharifi' => 'Имя лидера',
    'STIR' => 'ИНН',
    'Viloyat nomi' => 'Название провинции',
    'Tuman nomi' => 'Название района',
    'Buyurtmachi korxonani qo\'shish' => 'Добавить компанию-клиента',
    'Mobile No' => 'Номер телефона',
    'Address' => 'Адрес',
    'Viloyat tanlang' => 'Выберите регион',
    'Tumanni tanlang' => 'Выберите район',
    'Mamlakat nomini tanlang' => 'Выберите название страны',
    'Shaxobcha yoki sex joylashgan mamlakat nomi' => 'Название страны, в которой находится филиал или магазин',
    'Shaxobcha yoki sex joylashgan viloyatni tanlang' => 'Выберите регион, в котором находится филиал или магазин',
    'Ishlab chiqarilgan mamlakat' => 'Мануфактурная страна',
    'Hosil yilini tanlang' => 'Выберите год сбора урожая',
    'O\'lchov turini tanlang' => 'Выберите тип измерения',
    'Sertifikatlanuvchi mahsulot turini tanlang' => 'Выбирайте сертифицированный продукт',
    'Enter Address' => 'Введите адрес',
    'Buyurtmachi korxona yoki tashkilot ma\'lumotlari' => 'Информация о компании или организации клиента',
    'Korxona yoki klaster ma\'lumotlarini o\'zgartirish' => 'Изменение информации о предприятии или кластере',
    'Kompaniya ma\'lumotlari' => 'Информация о компании',
    'Orqaga' => 'Назад',
    'Buyurtmachi korxona yoki tashkilot  STIRi' => 'Предприятие или организация-заказчик СТИРи',
    'Buyurtmachi korxona yoki tashkilot shahri' => 'Город предприятия или организации заказчика',
    'Buyurtmachi korxona yoki tashkilot manzili' => 'Адрес компании или организации заказчика',
    'Buyurtmachi korxona yoki tashkilot rahbari' => 'Заказчик – руководитель предприятия или организации',
    'Buyurtmachi korxona yoki tashkilot telefon raqami' => 'Телефон предприятия или организации Заказчика',
    'Zavod nomi' => 'Название завода',
    'Zavod kodi' => 'Заводской код',
    'Zavod nomini qo\'shish' => 'Добавить название завода',


    //crop_name
    'Ekinlar nomlari' => 'Названия культур',
    'Nomlari' => 'Имена',
    'Sahifada  _MENU_  ta qayd' => '_MENU_ примечания на этой странице',
    'Ma\'lumot topilmadi' => 'Информация не найдена',
    '_PAGES_ ta sahifadan _PAGE_ chisi' => '_PAGES_ из _PAGE_ страницы',
    'Ma\'lumot mavjud emas' => 'Информация недоступна',
    'Avvalgi sahifa' => 'Предыдущий',
    'Keyingi sahifa' => 'Следующий',
    'Yangi qo\'shish' => 'Добавить новое',

    //NDS
    'Qaror shakllantirishdan oldin normativ hujjatni qo\'shish kerak' => 'Прежде чем сформировать решение, необходимо добавить нормативный документ',
    'Hujjat' => 'Документ',
    'Hujjat nomi' => 'Название документа',
    'Hujjat turi' => 'Тип документа',
    'Hujjat raqami' => 'Номер документа',

    //indicators
    'Sifat ko\'rsatkichlari' => 'Показатели качества',
    'Sifat ko\'rsatkich nomi' => 'Название показателя качества',
    'Sifat ko\'rsatkich bo\'yicha me\'yoriy hujjat' => 'Нормативный документ по показателю качества',

    //reports
    'Hudud nomi' => 'Название района',
    'Ekishga talab etiladigan urug\'lik miqdori' => 'Необходимое количество семян для посева, :measure_type',
    'Laboratoriya tahlillari uchun kelgan urug\'lik miqdori' => 'Количество семян, полученных на лабораторный анализ, :measure_type',
    'Miqdor' => 'Количество, :measure_type',
    'Sertifikatlashtirilgan urug\'lik miqdori' => 'Сертифицированное количество семян, :measure_type',
    'Sertifikatlangan urug\'lik miqdori' => 'Сертифицированное количество семян, :measure_type',
    'Sifat bo\'yicha nomuvofiq deb topilgan urug\'lik miqdori' => 'Количество семян оказалось ненадлежащего качества, :measure_type',
    'Tahlilda turgan urug\'lik miqdori' => 'Количество семян в анализе, :measure_type',
    'Ortga' => 'Назад',
    'Chop etish' => 'Распечатать',
    'Hammasi' => 'Все',
    'Jami:' => 'Общий:',
    'date' => 'По состоянию на :date',
    'Viloyatni tanlang' => 'Выберите регион',


    //General Settings
    'Select State' => 'Select State',
    'Select City' => 'Select City',
    'City' => 'City',
    'Day' => 'Kun',
    'Open' => 'Ochish',
    'Close' => 'Yopish',
    'Remove' => "Ko'chirish",
    'Submit' => 'Сохранять',
    'View' => "Вид",
    'Edit' => "Изменять",
    'Delete' => "Удалить",

    //Supplier Add Page
    'First Name' => 'Ismi',
    'Last Name' => 'Familiya',
    'Display Name' => 'Otasining ismi',
    'Gender' => 'Jinsi',
    'Date Of Birth' => 'Tugilgan sanasi',
    'Email' => 'Email',
    'Password' => 'Parol',
    'Landline No' => 'Shahar telefon raqami',
    'Country' => 'Country',
    'State' => 'Viloyat',
    'Town/City' => 'Район / Город',
    'Image' => 'Rasm',


    //customer add
    'Enter First Name' => 'Введите имя',
    'Enter Last Name' => 'Введите фамилию',
    'Enter Display Name' => 'Otasining ismini kiriting',
    'Enter Email' => 'Введите адрес электронной почты',
    'Enter Password' => 'Введите пароль',
    'Repeat the Password' => 'Повторите пароль',
    'Enter Contact Person Name' => 'Enter Contact Person Name',
    'Enter Mobile No' => 'Введите номер мобильного телефона',
    'Enter LandLine No' => 'Shahar telefon raqamini kiriting',
    'Enter Account No' => 'Enter Account No',
    'Enter IFS Code' => 'Enter IFS Code',
    'Enter Branch Name' => 'Filial nomini kiritish',
    'Enter TIN No' => 'Enter TIN No',
    'Enter PAN No' => 'Enter PAN No',
    'Enter GST No' => 'Enter GST No',
    "Personal Information" => "Xodim ma'lumotalari",
    'Select Country' => 'Select Country',
    'Account Details' => 'Account Details',
    'Male' => 'Erkak',
    'Female' => 'Ayol',
    'Customer' => 'Mulk egasi',
    //Customer list page



    "Passport seriyasi" => "Pasport seriyasi",
    "Mobile num" => "Номер мобильного телефона",
    "Viloyat" => "Viloyat",
    "SHIR" => "SHIR",
    "Cities" => "Города",
    "Cities list" => "Shaharlar ro'yxati",
    "District" => "Tuman",
    "Region" => "Область",
    "Add cities" => "Shahar qo'shish",
    "City Name" => "название города",
    "Region Name" => "Viloyat nomi",
    "Enter Cityname" => "Shahar nomini kiriting",
    "fail" => "O'tmadi",
    "pass" => "O'tdi",
    "legal" => "Yuridik shaxs",
    "physical" => "Jismoniy shaxs",
    "Qidirish" => "Поиск:",
    "Previous" => "Oldingi",
    "Next" => "Keyingi",
    "CITIES LIST" => "Shaharlar ro`yhati",
    "ADD CITIES" => "Shahar qo`shish",
    "Lisingda" => "Lisingda",
    "Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
    "Taqiqda" => "Taqiqda",
    "Passport No" => "Pasport ma'lumoti",
    "Ro'yxat" => "Список",
    "Qo'shish" => "Добавлять",
    "Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
    "Tahrirlash" => "Редактирование",
    "Berish" => "Berish",
    "Excel fayl" => "файл Excel",

    //laboratory
    'Yuborilgan sana' => 'Дата отправки',
    'Laboratoriya natijalarini kiritish oynasi' => 'Окно ввода результатов лабораторных исследований',
    'Sertifikatlashtirish bo\'yicha sinov ko\'rsatkichlar ro\'yxati' => 'Перечень показателей испытаний для сертификации',
    'Laboratoriya yakuniy natijalari' =>  'Окончательные результаты лаборатории',
    'Sinov boshlangan sana' => 'Дата начала теста',
    'Sinov tugatilgan sana' => 'Дата окончания теста',
    'Sinov bayonnomasi' =>   'Отчет о тестировании',

    "Sertifikatsiyaga yuborish" => "Отправить на сертификацию",
    "Sertifikatsiyaga yuboriligan" => "Отправлено на сертификацию"
];
