<?php

return[
    //APP Menu page
    'Welcome'=>'Xush kelibsiz',
    'Inventory'=>'Inventarizatsiya',
    'Home'=>'Home',

    'Paxta tolasini sertifikatlashtirish avtomatlashtirilgan axborot tizimi'=>'Автоматизированная информационная система сертификации хлопкового волокна.',
    'Qishloq xo‘jalik ekinlari urug‘larini sertifikatlashtirish avtomatlashtirilgan axborot tizimi'=>'Автоматизированная информационная система сертификации семян сельскохозяйственных культур',
    'Sertifikatlashtirishni o\'tkazish uchun berilgan ariza bo\'yicha qarorlar ro\'yxati'=>'Перечень решений по заявкам на сертификацию',
    '"Qishloq xo\'jaligi mahsulotlari sifatini baholash markazi" DM 2023 yil hosilidan jamg\'arilgan urug\'lik :name mahsulotlarini sertifikatlanishi bo\'yicha ma\'lumot' => 'ДМ «Центр оценки качества сельскохозяйственной продукции» Информация о сертификации семенной :name продукции, собранной от урожая 2023 года',


    //Dashbord page
    'AGROINSPEKSIYA'=>'АГРОИНСПЕКЦИЯ',
    'Dashboard'=>'Asboblar paneli',
    'Bosh sahifa'=>'Домашняя страница',
    'Umumiy ro\'yxat'=>'Общий список',
    'Arizalar'=>'Заявления',
    'Hisobotlar'=>'Отчеты',
    'Viloyatlar kesimida hisobot'=>'Отчет по разрезу регионов',
    'Korxonalar kesimida hisobot'=>"Отчет по разделу \n предприятий",
    'Arizalar'=>'Петиции',
    'Bo\'limlar'=>'Отделы',
    'Qarorlar'=>'Решения',
    'Sertifikatlar'=>'Сертификаты',
    'Yakuniy qarorlar' => "Окончательные \n решения",
    'Urug\''=>'Семя',
    'Urug\'lar ro\'yxati'=>'Список семян',
    'Urug\'lik navlari'=>'Сорта семян',
    'Urug\'lik avlodlari'=>'Поколения семян',
    'Na\'muna olish dalolatnomalari'=>'Выборочные записи',
    'Og\'irlik bo\'yicha dalolatnomalar'=>'Рекорды веса',
    'Laboratoriya ma\'lumotlari'=>'Лабораторные данные',
    'Yakuniy natijalar'=>'Окончательные результаты',
    'Tizim sozlamalari'=>'Настройки системы',
    'Paxta'=>'Хлопок',
    'Nomlar ro\'yxati'=>'Список имен',
    'Navlar ro\'yxati'=>'Список сортов',
    'Sinflar ro\'yxatii'=>'Список классов',
    'Korxona va tashkilotlar'=>'Предприятия и организации',
    'Buyurtmachilar'=>'Клиенты',
    'Ishlab chiqaruvchi zavodlar'=>'Заводы',
    'Laboratoriyalar'=>'Лаборатории',
    'Normativ hujjatlar'=>'Нормативные документы',
    'Sifat ko\'rsatkichlari'=>'Показатели качества',
    'Sozlamalar'=>'Настройки',
    'Ishlab chiqarish turi'=>'Тип производства',
    'Ishlab chiqarish turini tanlang'=>'Выберите тип производства',
    'Talab etiluvchi hujjatlar'=>'Необходимые документы',
    'Foydalanuvchilar'=>'Пользователи',
    'Hududlar'=>'Области',
    'Viloyatlar'=>'Провинции',
    'Shaxar va tumanlar'=>'Города и районы',
    'Sinov bayonnomalari'=>'Протоколы испытаний',


    'Sertifikatlash bo\'limi'=>'Отдел сертификации',
    'Sinov natijalari' => 'Результаты теста',
    'Laboratoriya'=>'Лаборатория',

    //home page
    'Xush kelibsiz'=>'Добро пожаловать',
    'tizimga muvaffaqiyatli kirdingiz.'=>'Вы успешно вошли в систему.',
    'Kelib tushgan arizalar'=>'Входящие заявки',
    'Jami arizalar'=>'Всего заявок',
    'Mahaliy urug\'lar uchun arizalar'=>'Заявки на местные семена',
    'Import qilingan urug\'lar uchun'=>'Для импортных семян',
    'ta'=>'',
    'dona'=>'кусок',
    'tonna'=>'тонны',
    'Mahaliy arizalar'=>'Локальные заявки',
    'Xorijiy arizalar:'=>'Зарубежные заявки',
    'filterlash'=>'Фильтрация',
    'Barcha arizalar'=>'Все заявки',
    'Jarayon to\'liq yakunlanmagan arizalar'=>'Неполные заявки',
    'Sertifikat berilgan arizalar'=>'Заявки на получение сертификата',
    'Nomuvofiqligi uchun sertifikat berilmagan arizalar'=>'Приложения, не сертифицированные на несоответствие',
    'Boshqa sabablarga ko\'ra sertifikat berilmagan arizalar'=>'Приложения, не сертифицированные по другим причинам',
    'Vaqt bo\'yicha filtrlash'=>'Фильтровать по времени',
    'Filtrni bekor qilish'=>'Отменить фильтр',
    'Filtrlash'=>'Фильтрация',
    'dan'=>'от',
    'gacha'=>'до',
    'Urug\'lar kesimida ma\'lumot'=>'Информация о семенном разделе',
    'Nomi'=>'Имя',
    'Paxta tolasi kesimida ma\'lumot'=>'Информация по разделу хлопковое волокно',
    'Respublika bo\'yicha'=>'По Республике',
    'Barcha urug\'lar bo\'yicha'=>'По всем семенам',
    'Arizalar soni'=>'Количество заявок',
    'Miqdori'=>'Количество',
    'O\'lchov birligi'=>'Единица измерения',
    'Viloyatlar kesimida ma\'lumot'=>'Информация по регионам',
    'Barcha urug\'lar'=>'Все семена',
    'Barchasi'=>'Все',
    'Qidirish'=>'поиск',
    'Shaxsiy ma\'lumotlar'=>'Персональная информация',
    'Settings'=>'Настройки',
    'Tizimdan chiqish'=>'Bыход',
];
